{% extends 'common_header.html' %}
{% load static %}
{% block content %}
{% include 'header_adm.html' %}
<style>
    .table-container {
      max-height: 400px; /* Set the maximum height of the table */
      overflow-y: auto; /* Add a vertical scrollbar if needed */
    }
    body {
          background-image: url('{% static "img/logbg2.png" %}');
          min-height: 600px;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          background-color: #fffefe;
        }
input[type="search"] {
    
      padding: 6px; /* Adjust padding as needed */
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
      width: 200px; /* Set the desired width */
    }

    /* Optional: Add some hover and focus styles */
    input[type="search"]:hover,
    input[type="search"]:focus {
      border-color: #a0b3a0; /* Change color on hover or focus */
    }

    .custom-container {
    background-color: rgb(5, 85, 109); /* Set your desired background color */
    color:white;
    padding: 8px; /* Add padding for better styling */
    border-radius: 5px; /* Optional: Add border-radius for rounded corners */
    width: 25%;
  margin-left: 70%;
    text-align: center;
    /* margin-top: -10%; */
  }

  @media screen and (max-width: 768px) {
    .custom-container {
        background-color: rgb(5, 85, 109);
        color: white;
        padding: 8px;
        border-radius: 5px;
        width: 50%;
        margin-left: 30.5%; /* Adjusted margin to center the container */
        text-align: center;
        /* margin-top: -10%; */
        white-space: nowrap;
    }
}


  .box {
    
  /* Add your styles here */
  border: 1px solid #ccc;
  padding: 20px;
  /* margin: 10px; */
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
 
  /* Add any other styles you need */
}
.tab{
    border: 1px solid #b8bcbd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.box1 {
    /* background: linear-gradient(to top left, #9ee7ff 0%, #ffdaec 100%); */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
     background-color: #dfe3e4;
    border-radius: 5px; /* Optional: Add border-radius for rounded corners */
    padding: 4%;
  }

  .sel {
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 4px;
       width: 15%;
       background-color: #3e5e66;
       color: white;
       float: right;
       margin-top: -2%;
    }

    .tim{
padding: 1%;
border-radius: 5px;
border: 1px solid #ccc;
border-color: #a0b3a0;
width: 45%;
    }

    .ap{
        padding: 1%;
border-radius: 5px;
border: 1px solid #ccc;
border-color: #a0b3a0;
    }

    .nj {
    text-transform: uppercase;
  }

 /* for heading */
 .buttonhead {
   margin: 5.5% 0 0% 35%;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}
@media screen and (max-width:999px) {
    .buttonhead {
  margin: 100px 0 20px 350px;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}
.buttonhead {
  --border-right: 2px;
  --text-stroke-color: #38696d;
  --animation-color: #38696d;
  --fs-size: 1em;
  letter-spacing: 1.5px;
  text-decoration: none;
  font-size: 10px;
  font-family: "calibri";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
}

@media screen and (max-width:699px) {
    .buttonhead {
  margin: 100px 0 20px 100px;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}
.buttonhead {
  --border-right: 2px;
  --text-stroke-color: #38696d;
  --animation-color: #38696d;
  --fs-size: 1em;
  letter-spacing: 1.5px;
  text-decoration: none;
  font-size: 10px;
  font-family: "calibri";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
}
/* button styling */
.buttonhead {
  --border-right: 2px;
  --fs-size: 1.8em;
  letter-spacing: 1px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "calibri";
  position: relative;
  text-transform: uppercase;
  font-weight: 800;
  color: #1a49a1;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}

.buttonhead:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}
@media screen and (max-width:750px) {
    .t3{
        zoom: 0.6;
    }
    
}

.priya{
        cursor: pointer;
    }
    .priya:hover{
    background-color: #bf4080;
    color: white;
}
.highlighted {
    background-color: #993366;
    color: white;
}
</style>

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css" >



<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>







<script>
    var globalUserId;
      $(document).ready(function () {

// Function to fetch and display user details based on radio button
function fetchUserDetails() {
    var role = $('input[name="role"]:checked').val();
sessionStorage.setItem('radiobutton',role)

    // Make an AJAX request to fetch data from the server
    $.ajax({
        url: '/fetch_data_radio/',  // Update to your actual endpoint
        method: 'POST',
        data: { role: role },

        success: function (response) {
           // Check if the response contains an error
if (response.error) {
    console.error('Error fetching data:', response.error);
    return;
}

// Clear existing table rows
$('#userTableBody').empty();

// Use the response directly without JSON.parse
var responseData = response;

// Sort the data by user_id in ascending order
responseData.data.sort(function(a, b) {
    return a.user_id - b.user_id;
});

var counter = 1;
// Append new rows based on fetched data
responseData.data.forEach(function(user) {
    $('#userTableBody').append('<tr class="priya" data-name="' + user.nm + '" data-user-id="' + user.user_id + '"><td>' + counter++ + '</td><td>' + user.user_id + '</td><td>' + user.nm + '</td></tr>');
});


            $('#searchInput').on('input', function () {
                var searchTerm = $(this).val().toLowerCase();

                $('#userTableBody tr').filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(searchTerm) > -1);
                });
            });

            // Click event handler for table rows
            $('#userTableBody tr').click(function () {
    var name = $(this).data('name');
    globalUserId = $(this).data('user-id');
    permission(globalUserId);


    $('.nj').html('<b>' + name + ' : ' + globalUserId + '</b>');
    $('.njk').html('<b>' + globalUserId + '</b>');
    $('.njkl').html('<b>' + name + '</b>');

    sessionStorage.setItem('selectedUserId', globalUserId);
    sessionStorage.setItem('selectedName', name);

    $('#userTableBody tr').removeClass('highlighted');
// Apply the style to the row with the matching userId
$('#userTableBody tr[data-user-id="' + globalUserId + '"]').addClass('highlighted');
$('#user_id').val(globalUserId); 

    });

        },
        error: function (error) {
            console.error('Error fetching data:', error);
        }
    });
}

// Call fetchUserDetails on page load and whenever the radio buttons change
$(document).on('change', '.roleRadio', fetchUserDetails);
fetchUserDetails(); // Initial call

$(document).on('change', '.roleRadio', fetchUserDetails);
fetchUserDetails();


});
</script>

<script>
    $(document).ready(function() {
        // Check if the sessionStorage has the stored user ID and name
        if(sessionStorage.getItem("selectedUserId") !== null && sessionStorage.getItem("selectedName") !== null) {
            var userId = sessionStorage.getItem("selectedUserId");
            var userName = sessionStorage.getItem("selectedName");
            console.log("userId", userId);
            console.log("userName", userName);

            $('.nj').html('<b>' + userName + ' : ' + userId + '</b>');

            $('#user_id').val(userId);

            // Apply the style to the row with the matching userId
            $('#userTableBody tr[data-user-id="' + userId + '"]').addClass('highlighted');

            // Call the permission function with the userId
            permission(userId);
        }

        // Define the permission function
        function permission(userId) {
            var selectedYear = $('#yearDropdown').val();
            var selectedMonth = $('#monthDropdown').val();

            // Fetch all records from PayrollMaathangi model using AJAX
            $.ajax({
                type: 'GET',
                url: '/permission_report/',  // Replace with your actual endpoint
                data: {
                    'selected_year': selectedYear,
                    'selected_month': selectedMonth,
                    'user_id': userId 
                },
                success: function (data) {
                    // Update the table with the received data
                    console.log(data);
                    updateTableWithData(data);
                },
                error: function (error) {
                    console.log(error);
                }
            });
        }
    });
</script>


<script>
 document.addEventListener('DOMContentLoaded', function () {
    // Function to get the current year
    function getCurrentYear() {
        return new Date().getFullYear();
    }

    // Function to update the <h4> tag with selected month and year
    function updateHeaderText() {
        var monthDropdown = document.getElementById('monthDropdown');
        var yearDropdown = document.getElementById('yearDropdown');
        var selectedMonth = monthDropdown.options[monthDropdown.selectedIndex].text;
        var selectedYear = yearDropdown.value;

        var headerText =   selectedMonth + ' : ' + selectedYear + ' - PERMISSION REPORT';
        document.getElementById('reportHeader').innerText = headerText;
    }

    // Populate the year dropdown dynamically using JavaScript
    var yearDropdown = document.getElementById('yearDropdown');
    var startYear = 2015;
    var currentYear = getCurrentYear();

    for (var year = startYear; year <= currentYear; year++) {
        var option = document.createElement('option');
        option.value = year;
        option.text = year;
        yearDropdown.appendChild(option);
    }

    // Populate the month dropdown as you did in your original code
    var monthDropdown = document.getElementById('monthDropdown');
    var months = [
        'January', 'February', 'March', 'April', 'May', 'June',
        'July', 'August', 'September', 'October', 'November', 'December'
    ];

    for (var i = 0; i < months.length; i++) {
        var option = document.createElement('option');
        option.value = i + 1;
        option.text = months[i];
        monthDropdown.appendChild(option);
    }

    // Set default values for the month and year dropdowns
    var currentDate = new Date();

    // Set default values for the month dropdown
    monthDropdown.value = (currentDate.getMonth() + 1).toString(); // Months are 0-indexed, so add 1

    // Set default values for the year dropdown
    yearDropdown.value = currentDate.getFullYear().toString();

    // Add event listeners to the dropdowns to update the header text
    function updateHeaderTextAndPermission() {
    updateHeaderText();
    permission(globalUserId);
}

// Event listeners for dropdown changes
$('#monthDropdown').on('change', updateHeaderTextAndPermission);
$('#yearDropdown').on('change', updateHeaderTextAndPermission);


var role=sessionStorage.getItem('radiobutton', role);
        console.log('Radio button ',role)


        // Check radio button based on role value
        var roleRadios = document.getElementsByClassName('roleRadio');
        for (var i = 0; i < roleRadios.length; i++) {
            if (roleRadios[i].value === role) {
                roleRadios[i].checked = true;
                break; // Stop loop once matched radio button is found
            }
        }


});

</script>

<body  class="w-100 container-fluid">
    <div class="col-md-12  col-12 mb-3 " style="margin-top: 30px;">
        <button class="buttonhead col-4" data-text="Awesome">
            <span class="actual-text">&nbsp;Add Permission&nbsp;</span>
        </button>
    </div>

<div  style="zoom: 0.9;" class="col-lg-12 ">
    <p style="width: 200px;margin-left: 30px;" class="custom-container">
        <label class="custom-radio">Staff</label>
        <input type="radio" class="roleRadio" name="role" value="staff" checked>&nbsp;&nbsp;&nbsp;

        <label class="custom-radio">Admin</label>
        <input type="radio" class="roleRadio" name="role" value="admin">&nbsp;&nbsp;&nbsp;

        <label class="custom-radio">All</label>
        <input type="radio" class="roleRadio" name="role" value="all">&nbsp;&nbsp;&nbsp;
    </p>
</div>

<div style="zoom: 0.9;" class="row align-items-start">
    <div class="col-lg-4 ">
        <div class="box">
            <input type="search" class="form-control" placeholder="Search..." name="search" id="searchInput" autofocus>
            <div class="table-container">
            <table class="table table-bordered mt-4 tab">
                <thead style="background-color: #0f6a94; color: white;">
                    <tr>
                        <th>SI.No</th>
                        <th>Emp id</th>
                        <th>Name</th>
                    </tr>
                </thead>
                <tbody id="userTableBody" style="cursor: pointer;">
                    
                </tbody>
            </table>
        </div>
        </div>
    </div>

    <div style="zoom: 0.9;" class="col-lg-8 ">
        <div class="box1">
            <div class="row">
                <div class="col-lg-6">
                    <h4 style="color: rgb(0, 105, 177);" class="nj"> <b>Name: User id</b></h4>
                    <p class="njk" id="njk" style="display: none;"></p>
                    <p class="njkl" id="njkl" style="display: none;"></p>
                    <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">

                    <label for="date">Date <span style="color: red;">*</span></label>
                    <input type="date" id="date" class="form-control"><br>

                    <label for="reason">Reason<span style="color: red;">*</span></label>
                    <textarea id="reason" class="form-control"></textarea>
                </div>

                <div class="col-lg-6">
                    <label for="takeTime">Take From <span style="color: red;">*</span></label><br>
                    <input type="time" id="takeTime" name="takeTime" class="tim" >
                    <!-- <select class="ap" >
                        <option value="AM">AM</option>
                        <option value="PM">PM</option>
                    </select> -->
                    
                    <br><br>

                    <label for="upto">Up To <span style="color: red;">*</span></label><br>
                    <input type="time" id="upto" name="upto" class="tim" >
                    <!-- <select  class="app">
                        <option value="AM">AM</option>
                        <option value="PM">PM</option>
                    </select> -->
                    <br>
                     
                    <button id="submitBtn" class="btn mt-4" style="background-color: rgb(0, 105, 177); text-decoration: none; color: white;">Submit</button>

                </div>
                

            </div>
        </div>


        <p >
            <h4 id="reportHeader" style="color: red;">Month : Year - PERMISSION REPORT</h4>
                <select id="monthDropdown" class="sel">
                    <option>Month</option>
                </select>
                <select id="yearDropdown" class="sel">
                    <option>Year</option>
                </select>
                </p>

                <script>
                    document.addEventListener('DOMContentLoaded', function() {
                      // Get the current date
                      var currentDate = new Date();
                      // Get the month and year
                      var currentMonth = currentDate.toLocaleString('default', { month: 'long' });
                      var currentYear = currentDate.getFullYear();
                      // Update the content of the h4 element
                      var reportHeader = document.getElementById('reportHeader');
                      reportHeader.innerHTML = currentMonth + ' : ' + currentYear + ' - PERMISSION REPORT';
                    });
                </script>

<table class="table table-bordered t3"  style="margin-top: 5%;">
    <thead style="background-color: #0f6a94; color: white;">
        <th>S.No</th>
        <th>Emp Id</th>
        <th>Permission Date</th>
        <th>Permi.Time </th>
       <th>Permi.Hour</th>
       <th>Approved By</th>
       <th>Reason</th>
       <th>Delete</th>
    </thead>
    <tbody id="permission_report" style="background-color: #ffffff;   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    ">
        <!-- <td>1</td>
        <td>31-mar-2023</td>
        <td>2:00 pm To 2:30</td>
        <td>0:30:00</td>
        <td>hr</td>
        <td>test</td>
        <td><i class="fas fa-trash-can" style="color: red;"></i> 

        </td>-->
    </tbody>
</table>

    </div>

    
        
    

</div>
<script>
    function convertTo12HourFormat(time24) {
    // Extract hours and minutes from the time string
    var [hours, minutes] = time24.split(':');

    // Convert hours to 12-hour format
    var period = hours >= 12 ? 'PM' : 'AM';
    hours = (hours % 12) || 12;

    // Add leading zero to minutes if needed
    minutes = minutes.padStart(2, '0');

    // Format the time in 12-hour format
    var time12 = hours + ':' + minutes + ' ' + period;

    return time12;
}
    // Function to convert 12-hour time to 24-hour time
function convertTo24HourFormat(time12h) {
    const [time, modifier] = time12h.split(' ');

    let [hours, minutes] = time.split(':');

    if (hours === '12') {
        hours = '12';
    }

    if (modifier === 'PM') {
        hours = parseInt(hours, 10) + 12;
    }

    return hours + ':' + minutes;
}
$(document).ready(function() {
    $("#submitBtn").click(function() {
        // Validate input fields
        if(validateInputs()) {
            // Collect values from input fields
            var user_id = $("#njk").text();  // Update with the actual way to get the user ID
            var name = $("#njkl").text();  // Update with the actual way to get the user ID
            // var perm_tm=$("#takeTime").val()+$(".ap").val() + ' to ' + $("#upto").val()+$(".app").val();
            var date = $("#date").val();  // Assuming date is in the format "YYYY-MM-DD"
            var parts = date.split("-");

            var year = parseInt(parts[0], 10);  // Convert the string to an integer
            var month = parseInt(parts[1], 10); // Convert the string to an integer
            var reason = $("#reason").val();
            // Example usage
            var takeTime12h = convertTo12HourFormat($("#takeTime").val());
            var upto12h = convertTo12HourFormat($("#upto").val());
            // var takeTime12h = $("#takeTime").val() + ' ' + $(".ap").val();
            // var upto12h = $("#upto").val() + ' ' + $(".app").val();
            // Calculate the interval time
            var permi_hr = calculateTimeDifference(takeTime12h, upto12h);

            var takeTime24h = convertTo24HourFormat(takeTime12h);
            var upto24h = convertTo24HourFormat(upto12h);
            var currentDate = new Date();
            // Format the date as "YYYY-MM-DD"
            var apply_date = currentDate.toISOString().split('T')[0];

            console.log("Take Time (24h):", takeTime24h);
            console.log("Up To (24h):", upto24h);
            console.log("interval:", permi_hr);
            var currentDate = new Date();
            // Format the date as "YYYY-MM-DD"
            var submit_dt = currentDate.toISOString().split('T')[0];
            // alert(submit_dt)
            // Get the CSRF token from the cookie
            const csrftoken = getCookie('csrftoken');

            // Create a data object to send to the server
            var data = {
                name: name,
                user_id: user_id,
                permi_dt: date,
                permi_mnth: month,
                permi_yr: year,
                permi_tm_start_am: takeTime12h,
                permi_tm_end_am: upto12h,
                permi_24tm_start: takeTime24h,
                permi_24tm_end_am: upto24h,
                permi_hr: permi_hr,
                permi_frm: 'admin',
                submit_dt: apply_date,
                resn: reason,
            };

            // Send the data to the server using AJAX
            $.ajax({
                type: "POST",
                url: "/add_permission1/",
                headers: {
                    'X-CSRFToken': csrftoken,
                },  // Replace with your actual server endpoint
                data: data,
                success: function(response) {
                    Swal.fire({
                        title: 'Permission Added Successfully...!',
                        icon: 'success',
                        showCancelButton: false,
                        confirmButtonColor: '#3085d6',
                        confirmButtonText: 'OK'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            window.location.reload();
                        }
                    });
                },
                error: function(error) {
                    // Handle error (optional)
                    console.log("Error submitting data");
                }
            });
        } else {
            // Handle invalid input
            console.log("Invalid input. Please fill all required fields.");
            // You can also display an error message to the user
        }
    });
});
    // Function to calculate the time difference between two 12-hour time values
    const csrftoken = getCookie('csrftoken');
function calculateTimeDifference(start, end) {
    const startTime = new Date('2000-01-01 ' + start);
    const endTime = new Date('2000-01-01 ' + end);

    // Calculate the time difference in milliseconds
    const timeDifference = endTime - startTime;

    // Convert milliseconds to HH:mm format
    const hours = Math.floor(timeDifference / 3600000);
    const minutes = Math.floor((timeDifference % 3600000) / 60000);

    // Format the result as HH:mm
    const formattedDifference = String(hours).padStart(2, '0') + ':' + String(minutes).padStart(2, '0');

    return formattedDifference;
}


    function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            // Check if the cookie name matches the request header expected format
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

// $(document).ready(function () {
//         // Fetch data when the page loads
//         permission();
//     });


function validateInputs() {
    // Check if the required fields are filled
    var date = $("#date").val();
    var takeTime = $("#takeTime").val();
    var upto = $("#upto").val();
    var reason = $("#reason").val();
    var user_id = $("#njk").text().trim(); // Assuming this retrieves user_id from some element
    var userId = sessionStorage.getItem("selectedUserId");
    console.log("userId",userId)

    if (user_id || userId) {
    // At least one of them has a value
} else {
    alert("Please select user id");
    return false; // Indicate validation failure
}
    
    // Check if any of the required fields are empty
    if (!date || !takeTime || !upto || !reason) {
        alert("Please fill all the fields");
        return false; // Indicate validation failure
    }

    // All validations passed
    return true; // Indicate validation success
}

function permission(userId) {


    var selectedYear = $('#yearDropdown').val();
    var selectedMonth = $('#monthDropdown').val();
    // Fetch all records from PayrollMaathangi model using AJAX
    $.ajax({
        type: 'GET',
        url: '/permission_report/',  // Replace with your actual endpoint
        data: {
            'selected_year': selectedYear,
            'selected_month': selectedMonth,
            'user_id': userId 
        },
        success: function (data) {
            // Update the table with the received data
            console.log(data);

            updateTableWithData(data);
        },
        error: function (error) {
            console.log(error);
        }
    });
}

function updateTableWithData(data) {
    var tableBody = $('#permission_report');
        // Clear the existing rows in the table
        tableBody.empty();

    // Ensure that data is not empty and has the expected structure
    if (data && data.length > 0) {
        // Loop through each record in the data array
        for (var i = 0; i < data.length; i++) {
            var fields = data[i]; // Use the data directly, as it seems each item is an object itself

            // Create a new row element 
            var newRow = $('<tr style="height: 40px;">');

            // Append cells to the row
            newRow.append('<td>' + (i + 1) + '</td>');
            newRow.append('<td>' + fields.user_id + '</td>');
            // newRow.append('<td>' + fields.permi_dt + '</td>');
            var monthAbbreviations = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

    
var date = new Date(fields.permi_dt);
var dayOfMonth = date.getDate(); // Corrected to get the day of the month
var monthIndex = date.getMonth();
var year = date.getFullYear(); // Corrected to get the full year

var monthAbbreviation = monthAbbreviations[monthIndex];

// row.insertCell(2).textContent = dayOfMonth + " " + monthAbbreviation + " " + year;
newRow.append('<td>' + dayOfMonth + " " + monthAbbreviation + " " + year + '</td>');
            newRow.append('<td>' + fields.permi_tm_start_am + ' to ' + fields.permi_tm_end_am + '</td>');
            newRow.append('<td>' + fields.permi_hr + '</td>');
            newRow.append('<td>' + fields.permi_frm + '</td>');
            newRow.append('<td>' + fields.resn + '</td>');
            newRow.append('<td style="display:none">' + fields.id + '</td>');
            
            // Create a delete icon with a click event listener
            var deleteIcon = $('<i class="fas fa-trash-can delete-icon" style="color: red; cursor:pointer" onclick="confirmDelete(\'' + fields.id + '\')"></i>');
newRow.append($('<td>').append(deleteIcon));


            // Append the row to the table body
            tableBody.append(newRow);
        }

        // Show the table
        $('#permission_report').show();
    } else {
        // Hide the table if there is no data
        $('#permission_report').hide();
    }
}


function confirmDelete(leaveId) {
    Swal.fire({
        title: "Are you sure?",
        text: "Are you sure you want to delete this leave entry?",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#3085d6",
        cancelButtonColor: "#d33",
        confirmButtonText: "Yes, delete it!",
    }).then((result) => {
        if (result.isConfirmed) {
            // If the user confirms, redirect to the delete_leave view with the leave ID
            window.location.href = "{% url 'delete_permission_record' 0 %}".replace('0', leaveId);
            // Show success message
            Swal.fire({
                title: "Deleted!",
                text: "The leave entry has been deleted successfully.",
                icon: "success",
            });
        }
    });
}



// Function to handle delete record click event
// function deleteRecord(event) {
//     var userId = event.data.userId;
//     alert(userId)

//     // Send an AJAX request to delete the record with the specified user_id
//     $.ajax({
//         type: 'POST', // or 'DELETE' if your backend supports it
//         url: '/delete_permission_record/', // Replace with the actual URL for deleting records
//         headers: {
//         'X-CSRFToken': csrftoken,
//     },
//         data: { userId: userId },
//         success: function(response) {
//             // Handle success, maybe refresh the table or do something else
//             console.log('Record deleted successfully');
//         },
//         error: function(error) {
//             // Handle error
//             console.error('Error deleting record:', error);
//         }
//     });
// }



</script>

<script>
    var lilota = document.getElementById("lolita");
var lilotaoff = document.getElementById("lolitaoff");
var offcanvas = document.getElementById("offcanvasExample");
var navigation1 = document.getElementById("navigation");
var branchSelect = document.getElementById("branchSelect");

// Function to set dark mode based on the value stored in localStorage
function setDarkModeFromStorage() {
  var element = document.body;
  var storedDarkMode = localStorage.getItem('darkMode');
  var toggleDarkModeButton = document.getElementById('toggleDarkModeButton');

  if (storedDarkMode === 'true') {
    element.classList.add('dark-mode');
    toggleDarkModeButton.checked = true;
    applyDarkModeStyles();
  } else {
    element.classList.remove('dark-mode');
    toggleDarkModeButton.checked = false;
    removeDarkModeStyles();
  }
}

// Function to apply dark mode styles
function applyDarkModeStyles() {
  lolita.src = "{% static 'img/staffinlogooff_drk.png' %}";
  lolitaoff.src = "{% static 'img/staffinlogooff_drk.png' %}";
  offcanvas.classList.add("offcanvasdrk");
  navigation1.classList.add("navbardrk");
  branchSelect.classList.add("selectheadadmindark");
}

// Function to remove dark mode styles
function removeDarkModeStyles() {
  lolita.src = "{% static 'img/staffinlogooff.png' %}";
  lolitaoff.src = "{% static 'img/staffinlogooff.png' %}";
  offcanvas.classList.remove("offcanvasdrk");
  navigation1.classList.remove("navbardrk");

  branchSelect.classList.remove("selectheadadmindark");
}

// Function to toggle dark mode and store the state in localStorage
function toggleDarkMode() {
  var element = document.body;
  element.classList.toggle('dark-mode');
    
  if (element.classList.contains("dark-mode")) {
    applyDarkModeStyles();
  } else {
    removeDarkModeStyles();
  }

  // Store the current dark mode state in localStorage
  var isDarkMode = element.classList.contains('dark-mode');
  localStorage.setItem('darkMode', isDarkMode.toString());
}

// Call the function to set dark mode on page load
setDarkModeFromStorage();
  </script>

</body>
{% endblock %}