{% extends 'common_header.html' %}
{% load static %}
{% block content %}
{% include 'header_adm.html' %}




<style>
   .popil{
        width: 150%;
    }
  body {
      background-image: url('{% static "img/logbg2.png" %}');
      min-height: 600px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Calibri;

    }
  table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 50px;
      }
  
      th, td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
      }
  
      th {
        background-color: #f2f2f2;
      }
      tbody,td{
        border: 1px solid rgb(177, 175, 175);
      }
   
          /* for heading */
  .buttonhead {
    margin: 5.5% 0 0% 35%;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}
@media screen and (max-width:999px) {
    .buttonhead {
  margin: 100px 0 20px 350px;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}
.buttonhead {
  --border-right: 2px;
  --text-stroke-color: #38696d;
  --animation-color: #38696d;
  --fs-size: 1em;
  letter-spacing: 1.5px;
  text-decoration: none;
  font-size: 10px;
  font-family: "calibri";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
}

@media screen and (max-width:699px) {
    .buttonhead {
  margin: 100px 0 20px 100px;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}
.buttonhead {
  --border-right: 2px;
  --text-stroke-color: #38696d;
  --animation-color: #38696d;
  --fs-size: 1em;
  letter-spacing: 1.5px;
  text-decoration: none;
  font-size: 10px;
  font-family: "calibri";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
}
/* button styling */
.buttonhead {
  --border-right: 2px;
  --fs-size: 1.8em;
  font-weight: 800;

  letter-spacing: 1px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "calibri";
  position: relative;
  text-transform: uppercase;
  color: #1a49a1;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
.buttonhead:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}




.modal2 {
    display: none;
    position: absolute;
    top: 50%;
    /* left: 0; */
    width: 98%;
    height: 100%;
    zoom: 0.9;

    /* background-color: rgba(0, 0, 0, 0.7); */
}

.modal-content2 {
    position: absolute;
    /* top: 0; */
    margin: auto;
    
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    z-index: 1059;
    border-radius: 5px ;

}

.close2 {
    position: absolute;
    top: -4px;
    right: 7px;
    font-size: 25px;
    cursor: pointer;
}
  </style>

    <script>
        // Show SweetAlert confirmation dialog
        function deleteRecord(id) {
          Swal.fire({
            title: 'Are you sure?',
            text: 'You won\'t be able to revert this!',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, delete it!'
          }).then((result) => {
            if (result.isConfirmed) {
              // User clicked Yes, send an AJAX request to delete the item
              fetch('/delete_emp/' + id + '/', {
                method: 'POST',
                headers: {
                  'X-CSRFToken': getCookie('csrftoken'),
                },
              }).then(response => {
                if (response.ok) {
                  return response.json();
                }
                throw new Error('Failed to delete');
              }).then(data => {
                // Handle success, e.g., remove the row from the table
                Swal.fire('Deleted!', 'Your data has been deleted.', 'success').then(() => {
                  redirectTo('/employee_view/');  // Redirect to the trainee_view page
                });
              }).catch(error => {
                // Handle error
                console.error(error);
                Swal.fire('Error', 'Failed to delete the record.', 'error');
              });
            } else {
              // User clicked Cancel or outside the dialog
              Swal.fire('Cancelled', 'Your data is safe.', 'info');
              redirectTo('/employee_view/');  // Redirect to the trainee_view page
            }
          });
        }
      
        // Helper function to get CSRF token
        function getCookie(name) {
          var cookieValue = null;
          if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
              var cookie = cookies[i].trim();
              // Does this cookie string begin with the name we want?
              if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
              }
            }
          }
          return cookieValue;
        }
      
        // Helper function to redirect to a given URL
        function redirectTo(url) {
          setTimeout(function () {
            window.location.href = url;
          }, 2000);  // Adjust the time delay (in milliseconds) as needed
        }
      </script>

<body  class="w-100 container-fluid">
  <!-- <div class="col-md-12" style="margin-top: 110px; ">
    <h2 class="ff text-center" style="color: rgb(10, 10, 110);">Employee View Page</h2>
</div> -->
<div class="col-md-12  col-12 mb-3 " style="margin-top: 30px;">
  <button class="buttonhead col-4" data-text="Awesome">
    <span class="actual-text">&nbsp;Employee View Page&nbsp;</span>
</button>
</div>
<input type="text" class="searchbox form-control" autofocus id="search" name="search" placeholder="Search Table" style="width: 20%;">

  <script>
    $(document).ready(function () {
        // Function to perform search
        $("#search").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#tableBody tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });
  </script>
<table style="zoom:0.9;" class="table table-bordered mt-3" >
  <thead style="border: 1px solid rgb(177, 175, 175); color: rgb(255, 255, 255);background-color: #4472C4; " >
        <th>S.NO</th>
        <th>Name</th>
        <th>Emp Id</th>
        <th>Department</th>
        <th>Department Head</th>
        <!-- <th>Salary</th> -->
        <th>Location</th>
        <!-- <th>Company Name</th> -->
        <th>Date Of Join</th>
        <!-- <th>Bank Name</th>
        <th>Designation</th>
        <th>Date Of Birth</th> -->
        <th>View</th>
        <th>Delete</th>
        <th>Bank Copy</th>
       
       
    </thead>
    <tbody style="border: 1px solid rgb(177, 175, 175);" id="tableBody">
      {% for myemployee in employee|dictsort:"user_id" %}
          <tr style="background-color: #DAE1F2;">
              <td>{{ forloop.counter }}</td>
              <td>{{ myemployee.nm }}</td>
              <td>{{ myemployee.user_id }}</td>
              <td>{{ myemployee.em_depart }}</td>
              <td>{{ myemployee.em_depart_hed }}</td>
              
              
              <!-- <td id="dob" style="display: none;">{{ myemployee.dob }}</td> -->

              <td>{{ myemployee.locca }}</td>
              <!-- <td>{{ myemployee.company }}</td> -->
              <td>{{ myemployee.doj }}</td>
              <!-- <td>{{ myemployee.bank }}</td>
              <td>{{ myemployee.dsig }}</td>
              <td>{{ myemployee.dob }}</td> -->
              <td>
                <a class="btn btn-success" href="#" onclick="showEmployeeDetails('{{ myemployee.id }}')">
                    <i class="fa fa-eye"></i>
                </a>
            </td>
              <td>
                  <button class="btn btn-danger" onclick="deleteRecord('{{ myemployee.id }}')">
                      <i class="fa fa-trash"></i>
                  </button>
              </td>
              <td>
                <center>
                    <a href="#" id="openModal2" onclick="fetchAllDetails('{{ myemployee.id }}')">
                        <img src="{% static 'img/pdf-file.png' %}" style="width: 30px; height: 30px; cursor: pointer;" alt="">
                    </a>
                </center>
            </td>
            
             
          </tr>
      {% endfor %}
  </tbody>
  
</table>


<!-- Modal -->
<div class="modal fade" id="employeeDetailsModal" tabindex="-1" role="dialog" aria-labelledby="employeeDetailsModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
  <div style="margin-left: -140px; zoom: 0.8;" class="modal-content popil col-md-9">
    <div class="modal-header">
      <h5 class="modal-title" id="employeeDetailsModalLabel">Employee Details</h5>
      <button type="button" class="close btn-danger" data-dismiss="modal" aria-label="Close" onclick="closeModal()">
          <span aria-hidden="true">&times;</span>
      </button>
      
    </div>
    <div class="modal-body row ">
      <!-- Add your input fields here -->
      <div class="col-md-6">
        <center><div class="form-group" style="height: 150px; width: 150px; box-shadow: 7px 7px lightblue;margin-bottom: 50px;">
            
           <img id="userImage" class="img-thumbnail" src="" alt="Admin Picture">
           <input type="file" id="file" style="display: none; width: 90px;" accept="image/*" onchange="displaySelectedImage(this)">
        </div></center> 
        
        <div class="form-group">
            <label for="company"><span class="text-danger ">*</span>Company:</label>
            <input type="text" id="company" oninput="this.value = this.value.replace(/[^A-Za-z\s]/g, '')" class="form-control" readonly >
        </div>
    
            <div class="form-group">
              <label for="name"><span class="text-danger ">*</span>Name:</label>
              <input type="text" id="name" class="form-control" oninput="this.value = this.value.replace(/[^A-Za-z\s]/g, '')" readonly >
             
            </div>
    
            <div class="form-group">
              <label for="userId"><span class="text-danger ">*</span>User ID:</label>
              <input type="text" id="userId" class="form-control" readonly >
            </div>
    
            <div class="form-group">
              <label for="password"><span class="text-danger ">*</span>Password:</label>
              <input type="text" id="password" class="form-control" readonly >
            </div>
    
            <div class="form-group">
                <label for="gender">Gender:</label>
                <select class="col-md-12 form-control" name="gender_type" id="gender_type" disabled>
                <option selected disabled>Select</option>
                
                <option value="male">Male</option>
                <option value="female">Female</option>        
                </select>
            </div>
    
            <div class="form-group">
              <label for="mobile"><span class="text-danger ">*</span>Mobile:</label>
              <input type="text" id="mobile"  oninput="this.value = this.value.replace(/\D/g, '')"  class="form-control" readonly >
            </div>
    
    
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" class="form-control" readonly >
            </div>
    
            <div class="form-group">
                <label for="fath_nm">Father/Spouse Name:</label>
                <input type="text" id="fath_nm" class="form-control" oninput="this.value = this.value.replace(/[^A-Za-z\s]/g, '')" readonly >
            </div>
    
            <div class="form-group">
                <label for="address">Address:</label>
                <!-- <input type="text" id="address" class="form-control" readonly > -->
                <textarea name="address" id="address"  cols="10" rows="2" readonly class="form-control"></textarea>
              </div>
            
    
            <div class="form-group">
                <label for="hm_mob">Home Mobile:</label>
                <input type="text" id="hm_mob" oninput="this.value = this.value.replace(/\D/g, '')" class="form-control" readonly >
            </div>
    
            <div class="form-group">
                <label for="dob"><span class="text-danger ">*</span>Date of Birth:</label>
                <input type="text" id="dob" class="form-control" readonly >
                <input type="text" id="dob1" style="display: none;" class="form-control" readonly >
            </div>
    
            <div class="form-group">
                <label for="blood">Blood Group:</label>
                <!-- <input type="text" id="blood" class="form-control" readonly > -->
    
                <select class="col-md-12 form-control" name="blood" id="blood" disabled>
                    <option selected disabled>Select</option>
                
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
             
                <option value="A+">A+</option>
                <option value="A-">A-</option>
               
                <option value="B+">B+</option>
                <option value="B-">B-</option>
             
                <option value="O+">O+</option>
                <option value="O-">O-</option>
                </select>
            </div>
    
            <div class="form-group">
                <label for="locca">Location:</label>
                <input type="text" id="locca"  class="form-control" readonly >
            </div>
    
            <div class="form-group">
              <label for="department"><span class="text-danger ">*</span>Department:</label>
              <input type="text" id="department"  class="form-control" readonly >
            </div>
    
            <div class="form-group">
              <label for="departmentHead"><span class="text-danger ">*</span>Department Head:</label>
              <input type="text" id="departmentHead" oninput="this.value = this.value.replace(/[^A-Za-z\s]/g, '')" class="form-control" readonly >
            </div>
    
            <!-- Continue adding the remaining fields -->
    
            <div class="form-group">
              <label for="employeeDeptTL"><span class="text-danger ">*</span>Employee Department TL:</label>
              <input type="text" id="employeeDeptTL" oninput="this.value = this.value.replace(/[^A-Za-z\s]/g, '')" class="form-control" readonly >
            </div>
    
            <div class="form-group">
                <label for="reg_dt">Registration Date:</label>
                <input type="text" id="reg_dt" class="form-control" readonly >
                <input type="text" id="reg_dt1" style="display: none;" class="form-control" readonly >
    
            </div>
           
    
    <div class="form-group">
        <label for="rejoin_dt">Date Of Rejoining:</label>
        <input type="text" id="rejoin_dt"  class="form-control" readonly >
        <input type="text" id="rejoin_dt1" style="display: none;"  class="form-control" readonly >
    
    </div>
    
    
    <div class="form-group">
        <label for="reliv_dt">Date Of Reliving:</label>
        <input type="text" id="reliv_dt"  class="form-control" readonly >
        <input type="text" id="reliv_dt1" style="display: none;"  class="form-control" readonly >
    </div>
    
    
    
    
    </div>
    <div class="col-md-6">
        <div class="form-group">
            <label for="offc_mob"><span class="text-danger ">*</span>Office Mobile:</label>
            <input type="text" id="offc_mob" oninput="this.value = this.value.replace(/\D/g, '')" class="form-control" readonly >
        </div>
    
        <div class="form-group">
            <label for="dsig"><span class="text-danger ">*</span>Designation:</label>
            <input type="text" id="dsig" oninput="this.value = this.value.replace(/[^A-Za-z\s]/g, '')" class="form-control" readonly >
        </div>
    
        <div class="form-group">
            <label for="numberOfCL">Number of CL:</label>
            <input type="text" id="numberOfCL" oninput="this.value = this.value.replace(/\D/g, '')" class="form-control" readonly >
          </div>
        
          <div class="form-group mb-3">
            <label for="permi">Permission:</label>
            <input type="text" id="permi" class="form-control" readonly >
        </div>
    
            <div style="width: 19%; float: left; font-weight: bold;"><span class="text-danger ">*</span>From:</span></div>
            <label for="workfrom" class="form-label"></label>
            
            <select style="width: 25%; padding: 2px; border-radius: 5px;border-color: #b8bdbe" id="workfrom" name="workfrom" disabled>
                <option value="" selected disabled>--</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
        
            <select id="numberSelect" style="width: 25%; padding: 2px; border-radius: 5px;border-color: #b8bdbe" name="numberSelect" disabled>
                <option value="" selected disabled>--</option>
            </select>
        
            <select style="width: 25%; padding: 2px; border-radius: 5px; border-color: #b8bdbe;" name="workfrom_period" disabled>
                <option value="AM">AM</option>
                <option value="PM">PM</option>
            </select>
        
             
            <div style="width: 19%; float: left; font-weight: bold;"><span class="text-danger ">*</span>To:</span></div><br>
        
      
            <label for="workto" class="form-label mt-2"></label>
        
            <select style="width: 25%; padding: 2px; border-radius: 5px;border-color: #b8bdbe" name="workto" id="workto" disabled>
                <option value="" selected disabled>--</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
        
            <select id="worktoSelect" style="width: 25%; padding: 2px; border-radius: 5px; border-color: #b8bdbe" name="worktoSelect" disabled>
                <option value="" selected disabled>--</option>
            </select>
        
            <select style="width: 25%; padding: 2px; border-radius: 5px; border-color: #b8bdbe;" name="workto_period" disabled>
                <option value="AM">AM</option>
                <option value="PM" selected>PM</option>
            </select>
       
        
        <!-- <div id="workFromError" style="color: red;"></div>
        <div id="workToError" style="color: red;"></div> -->
        <script>
            // Get the select element for "workfrom"
            var workfromSelect = document.getElementsByName("workfrom")[0];
        
            // Loop to add options from 1 to 12
            for (var i = 1; i <= 12; i++) {
                var option = document.createElement("option");
                option.value = i;
                option.text = i;
                workfromSelect.add(option);
            }
        
            // Get the select element for "numberSelect"
            var numberSelect = document.getElementsByName("numberSelect")[0];
        
            // Loop to add options from 0 to 59
            for (var i = 0; i <= 59; i++) {
                var option = document.createElement("option");
                var text = (i < 10) ? '0' + i : i;
                option.value = i;
                option.text = text;
                numberSelect.add(option);
            }
        
            // Get the select element for "workto"
            var worktoSelect = document.getElementsByName("workto")[0];
        
            // Loop to add options from 1 to 12
            for (var i = 1; i <= 12; i++) {
                var option = document.createElement("option");
                option.value = i;
                option.text = i;
                worktoSelect.add(option);
            }
        
            // Get the select element for "worktoSelect"
            var worktoSelectElement = document.getElementById("worktoSelect");
        
            // Loop to add options from 0 to 59
            for (var i = 0; i <= 59; i++) {
                var option = document.createElement("option");
                var text = (i < 10) ? '0' + i : i;
                option.value = i;
                option.text = text;
                worktoSelectElement.add(option);
            }
        </script>
    
    <div class="form-group mt-2">
        <label for="doj">Date of Joining:</label>
        <input type="text" id="doj" class="form-control" readonly >
        <input type="text" style="display: none;" id="doj1" class="form-control" readonly >
    
    </div>
        
    <div class="form-group">
        <label for="pan">PAN:</label>
        <input type="text" id="pan" class="form-control" readonly >
    </div>
    
    <div class="form-group">
        <label for="adnum">Aadhar:</label>
        <input type="text" oninput="this.value = this.value.replace(/\D/g, '')" id="adnum" class="form-control" readonly >
      </div>
    
      
    <div class="form-group">
        <label for="bank">Bank:</label>
        <input type="text" id="bank" oninput="this.value = this.value.replace(/[^A-Za-z\s]/g, '')" class="form-control" readonly >
    </div>
    
    <div class="form-group">
        <label for="branch">Branch:</label>
        <input type="text" oninput="this.value = this.value.replace(/[^A-Za-z\s]/g, '')" id="branch" class="form-control" readonly >
      </div>
    
      <div class="form-group">
        <label for="acc_no">Account Number:</label>
        <input type="text" id="acc_no" oninput="this.value = this.value.replace(/\D/g, '')" class="form-control" readonly >
    </div>
    
    <div class="form-group">
        <label for="ifsc">IFSC Code:</label>
        <input type="text" id="ifsc" class="form-control" readonly >
    </div>
    
    <div class="form-group">
        <label for="pf_cd">UAN:</label>
        <input type="text" id="pf_cd" oninput="this.value = this.value.replace(/\D/g, '')" class="form-control" readonly >
    </div>
    
    
    <div class="form-group">
        <label for="emp_contri">Employee Contribution:</label>
        <input type="text" oninput="this.value = this.value.replace(/\D/g, '')" id="emp_contri" class="form-control" readonly >
      </div>
      <div class="form-group">
        <label for="emplr_contri">Employer Contribution:</label>
        <input type="text" oninput="this.value = this.value.replace(/\D/g, '')" id="emplr_contri" class="form-control" readonly >
      </div>
    
    <!-- <div class="form-group">
        <label for="sd_amt">SD Amount:</label>
        <input type="text" id="sd_amt" oninput="this.value = this.value.replace(/\D/g, '')" class="form-control" readonly >
    </div>
    
    
    <div class="form-group">
        <label for="esi_amt">ESI Amount:</label>
        <input type="text" id="esi_amt" oninput="this.value = this.value.replace(/\D/g, '')" class="form-control" readonly >
    </div> -->
    
    <div class="form-group">
        <label for="insu_amt">Insurance Amount:</label>
        <input type="text" id="insu_amt" oninput="this.value = this.value.replace(/\D/g, '')" class="form-control" readonly >
    </div>
<style>
  .form-group {
  position: relative;
}

.salary-container {
  position: relative;
}

.toggle-salary {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

</style>

<div class="form-group">
  <label for="sala"><span class="text-danger ">*</span>Salary:</label>
  <div class="salary-container">
      <input type="password" oninput="this.value = this.value.replace(/\D/g, '')" id="sala" class="form-control" readonly>
      <span class="toggle-salary" id="toggle_salary" style="display: none;" onclick="toggleSalaryVisibility()">🔒</span>
  </div>
</div>

<!-- Include the CSRF token -->
<input type="hidden" name="csrfmiddlewaretoken" value="your_csrf_token_value_here"> 

</div>

    </div>
    <div class="modal-footer">
      <button id="editBtn" class="btn btn-primary" onclick="toggleEditable(true)"><i class="fa fa-edit"></i> Edit</button>
      <button id="saveBtn" class="btn btn-success" style="display: none;" onclick="saveChanges(employeeDetail)"><i class="fa fa-save"></i> Save</button>
      <button class="btn btn-secondary" onclick="refreshPage()"><i class="fa fa-times"></i> Close</button>
    </div>
  </div>
</div>
</div>


<script>
function toggleSalaryVisibility() {
  var salaryInput = document.getElementById("sala");
  var toggleIcon = document.querySelector('.toggle-salary');

  if (salaryInput.type === "password") {
      salaryInput.type = "text";
      toggleIcon.innerHTML = '👁️';  // Use a different symbol when showing the salary
  } else {
      salaryInput.type = "password";
      toggleIcon.innerHTML = '🔒';  // Use the eye symbol when hiding the salary
  }
}
var employeeDetail;
function showEmployeeDetails(employeeId) {
  // Assume you have an API endpoint to fetch employee details by employeeId
  fetch(`/employee_view_details/${employeeId}/`)
      .then(response => response.json())
      .then(employeeDetails => {
          // Set the modal fields with the retrieved data
          // document.getElementById('userImage').src = employeeDetails.picture ? `/static/upload/${employeeDetails.picture}` : '/static/upload/images.png'; // Replace with the default image URL

          var teamid = employeeDetails.teamid;
console.log("teamid", teamid);

// Apply the condition on teamid
var pic_url;
if (teamid == 0) {
    pic_url = '/static/upload/';
} else if (teamid == 1) {
    pic_url = 'http://mindtek.seasense.in/mindtek/admin_login/Registration/uploads/';
} else {
    // Default value if teamid doesn't match 0 or 1
    pic_url = ''; // Set a default URL here
}

// Check if pic_url is not undefined or null before setting the src attribute
if (pic_url) {
    document.getElementById('userImage').src = `${pic_url}${employeeDetails.picture}`;
}

          document.getElementById('name').value = employeeDetails.name;
          document.getElementById('userId').value = employeeDetails.userId;
          document.getElementById('password').value = employeeDetails.password;            
          document.getElementById('mobile').value = employeeDetails.mobile;
          document.getElementById('email').value = employeeDetails.email;
          document.getElementById('fath_nm').value = employeeDetails.fatherSpouseName;
          document.getElementById('address').value = employeeDetails.address;
          document.getElementById('hm_mob').value = employeeDetails.homeMobile;
          document.getElementById('blood').value = employeeDetails.bloodGroup;
          document.getElementById('department').value = employeeDetails.department;
          document.getElementById('departmentHead').value = employeeDetails.departmentHead;
          document.getElementById('employeeDeptTL').value = employeeDetails.employeeDeptTL;
          document.getElementById('permi').value = employeeDetails.permission;
          document.getElementById('offc_mob').value = employeeDetails.officeMobile;

          document.getElementById('workfrom').value = getHours(employeeDetails.workFrom);
          document.getElementById('numberSelect').value = getMinutes(employeeDetails.workFrom);
          document.querySelector('select[name="workfrom_period"]').value = getPeriod(employeeDetails.workFrom);

          document.getElementById('workto').value = getHours1(employeeDetails.workTo);
          document.getElementById('worktoSelect').value = getMinutes1(employeeDetails.workTo);
          // document.querySelector('select[name="workTo_period"]').value = getPeriod1(employeeDetails.workTo);
          document.getElementById('numberOfCL').value = employeeDetails.numberOfCL;           
          document.getElementById('emp_contri').value = employeeDetails.empContri;
          document.getElementById('emplr_contri').value = employeeDetails.emplrContri;
          document.getElementById('locca').value = employeeDetails.location;
          document.getElementById('bank').value = employeeDetails.bank;
          document.getElementById('acc_no').value = employeeDetails.accountNumber;
          document.getElementById('ifsc').value = employeeDetails.ifscCode;
          document.getElementById('dsig').value = employeeDetails.designation;
          // document.getElementById('other_deduct').value = employeeDetails.otherDeductions;
          // document.getElementById('sd_amt').value = employeeDetails.sdAmount;
          document.getElementById('company').value = employeeDetails.company;
          document.getElementById('insu_amt').value = employeeDetails.insuranceAmount;
          // document.getElementById('esi_amt').value = employeeDetails.esiAmount;
          document.getElementById('sala').value = employeeDetails.salary;
          document.getElementById('gender_type').value = employeeDetails.gender_type;

          document.getElementById('dob').value = formatDate(employeeDetails.dateOfBirth);
          document.getElementById('doj').value = formatDate(employeeDetails.dateOfJoining);
          document.getElementById('reg_dt').value = formatDate(employeeDetails.registrationDate);
          document.getElementById('rejoin_dt').value = formatDate(employeeDetails.rejoining);
          document.getElementById('reliv_dt').value = formatDate(employeeDetails.reliving);

          document.getElementById('dob1').value = employeeDetails.dateOfBirth;
          document.getElementById('doj1').value = employeeDetails.dateOfJoining;
          document.getElementById('reg_dt1').value = employeeDetails.registrationDate;
          document.getElementById('rejoin_dt1').value = employeeDetails.rejoining;
          document.getElementById('reliv_dt1').value = employeeDetails.reliving;

          document.getElementById('branch').value = employeeDetails.branch;
            document.getElementById('adnum').value = employeeDetails.aadhar;
            document.getElementById('pan').value = employeeDetails.pan;
          employeeDetail=employeeDetails
          console.log(employeeDetail)

          // Set the other fields similarly

          // Show the modal
          $('#employeeDetailsModal').modal('show');
      })
      .catch(error => console.error('Error fetching employee details:', error));
}


function getHours(timeString) {
  const date = new Date(`2000-01-01 ${timeString}`);
  return date.getHours().toString();
}

function getMinutes(timeString) {
  const date = new Date(`2000-01-01 ${timeString}`);
  return ('0' + date.getMinutes()).slice(-2); // Ensure two digits
}

function getPeriod(timeString) {
  const date = new Date(`2000-01-01 ${timeString}`);
  return date.getHours() < 12 ? 'AM' : 'PM';
}

function getHours1(timeString) {
  const date = new Date(`2000-01-01 ${timeString}`);
  const hours = date.getHours();
  return (hours % 12 || 12).toString(); // Convert 0 to 12 for 12-hour format
}

function getMinutes1(timeString) {
  const date = new Date(`2000-01-01 ${timeString}`);
  return ('0' + date.getMinutes()).slice(-2); // Ensure two digits
}

function getPeriod1(timeString) {
  const date = new Date(`2000-01-01 ${timeString}`);
  return date.getHours() < 12 ? 'AM' : 'PM';
}

function toggleEditable(editable) {
        const inputFields = document.querySelectorAll('.modal-body input');
        const selectBoxes = document.querySelectorAll('.modal-body select');
        const editBtn = document.getElementById('editBtn');
        const saveBtn = document.getElementById('saveBtn');
        const imageSelect = document.getElementById('file');

        const dobInput = document.getElementById('dob');
        const dojInput = document.getElementById('doj');
        const registerInput = document.getElementById('reg_dt');
        const rejoin_dt =document.getElementById('rejoin_dt');
        const reliv_dt = document.getElementById('reliv_dt');

        const dobInput1 = document.getElementById('dob1');
        const dojInput1 = document.getElementById('doj1');
        const registerInput1 = document.getElementById('reg_dt1');
        const rejoin_dt1 =document.getElementById('rejoin_dt1');
        const reliv_dt1 = document.getElementById('reliv_dt1');

        const toggle_salary = document.getElementById('toggle_salary');
        const depart_head = document.getElementById('departmentHead');
        const depart_tl = document.getElementById('employeeDeptTL');



        const address = document.getElementById('address');
     
        if(editable){
            dobInput.style.display='none'
            dojInput.style.display='none'
            registerInput.style.display='none'
            rejoin_dt.style.display='none'
            reliv_dt.style.display='none'

            dobInput1.type='date'
            dojInput1.type='date'
            registerInput1.type='date'
            rejoin_dt1.type='date'
            reliv_dt1.type='date'

            dobInput1.style.display='block'
            dojInput1.style.display='block'
            registerInput1.style.display='block'
            rejoin_dt1.style.display='block'
            reliv_dt1.style.display='block'
            address.removeAttribute('readonly');
        }
      
    
// Enable or disable select boxes
selectBoxes.forEach(selectBox => {
      selectBox.disabled = !editable;
  });
  // Assuming you have a variable named 'inputFields' containing your input elements
  inputFields.forEach(input => {
  if (input.id === 'department') {
      // Create a new select element
      const select = document.createElement('select');
      select.id = 'department'; // Set the id of the select element

      // Fetch data from Django model and populate the dropdown
      fetch('/get_branch_options/')  // Replace with your actual API endpoint
          .then(response => response.json())
          .then(data => {
              console.log(data);

              const input = document.getElementById('department');
             

if (input) {
  // Assuming 'data' is an array of option values
  const branchOptions = data;

  const selectElement = document.createElement('select');
  selectElement.classList.add('form-control', 'branch_dropdown');

  branchOptions.forEach(optionValue => {
      const option = document.createElement('option');
      option.value = optionValue;
      option.text = optionValue;
      selectElement.appendChild(option);
  });

  selectElement.value = input.value;

const departmentHeadInput = document.getElementById('departmentHead');
const departmentTlInput = document.getElementById('employeeDeptTL');
selectElement.addEventListener('change', function () {
  const selectedValue = selectElement.value;

  // Make an AJAX request to the Django view with selectedValue in the request body
  fetch('/get_department_head/', {
      method: 'POST',
      headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': getCookie('csrftoken'),
          // Add any other headers if needed
      },
      body: JSON.stringify({ selectedValue: selectedValue }),
  })
      .then(response => response.json())
      .then(data => {
          // Handle the retrieved data
          console.log(data);

          // Update the input value based on the received data or set to "No Department Head"
          if (data.length > 0) {
              departmentHeadInput.value = data[0].name;
          } else {
              departmentHeadInput.value = 'No Department Head';
          }
      })
      .catch(error => console.error('Error:', error));
  fetch('/get_department_tl/', {
      method: 'POST',
      headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': getCookie('csrftoken'),
          // Add any other headers if needed
      },
      body: JSON.stringify({ selectedValue: selectedValue }),
  })
      .then(response => response.json())
      .then(data => {
          // Handle the retrieved data
          console.log(data);

          // Update the input value with the first item's name
          if (data.length > 0) {
              departmentTlInput.value = data[0].name;
          } else {
              // Handle the case where no data is received
              departmentTlInput.value = 'No Department TL'; // or set it to some default value
          }
      })
      .catch(error => console.error('Error:', error));
});
  // Replace the existing input with the new select element
  input.parentNode.replaceChild(selectElement, input);
} else {
  console.error('Element with id "department" not found.');
}
          })
          .catch(error => console.error('Error fetching branches:', error));
  } else if (input.id !== 'userId' && input.id !== 'departmentHead' && input.id !== 'employeeDeptTL') {
        input.readOnly = !editable;
    }
 
});

// Assuming you have an array of input fields named 'inputFields'
inputFields.forEach(input => {
    if (input.id === 'locca') {
        // Create a new select element
        const select = document.createElement('select');
        select.id = 'locca'; // Set the id of the select element

        // Fetch data from Django model and populate the dropdown
        fetch('/get_location_options/')  // Replace with your actual API endpoint
            .then(response => response.json())
            .then(data => {
                console.log(data);

                // Assuming 'data' is an array of option values
                const locationOptions = data;

                // Create select element and populate options
                const selectElement = document.createElement('select');
                selectElement.classList.add('form-control', 'location_dropdown');

                locationOptions.forEach(optionValue => {
                    const option = document.createElement('option');
                    option.value = optionValue;
                    option.text = optionValue;
                    selectElement.appendChild(option);
                });

                // Replace the input field with the populated select element
                input.parentNode.replaceChild(selectElement, input);
            })
            .catch(error => {
                console.error('Error fetching location options:', error);
            });
    }
});

      editBtn.style.display = editable ? 'none' : 'block';
      saveBtn.style.display = editable ? 'block' : 'none';
      imageSelect.style.display = editable ? 'block' : 'none';
      toggle_salary.style.display = editable ? 'block' : 'none';
     
  }


  function saveChanges(employeeDetail) {
    const csrfToken = document.getElementsByName('csrfmiddlewaretoken')[0].value;
    const editedData = new FormData();
    const fileInput = document.getElementById('file');
    const file = fileInput.files[0];
    console.log('file',file)
    if (file) {
        // If a new file is selected, append it to the FormData
        editedData.append('pic', file);
            // Append other fields to the FormData
   if(appendOtherFields(editedData, employeeDetail)) {
   sendFormDataToServer(editedData);
   }
// Send the data to the server
    } else if (employeeDetail.picture && employeeDetail.picture !== 'null') {
        // If no new file is selected, check if an old image exists
        const oldImageBlob = dataURItoBlob(employeeDetail.picture);
        console.log('oldImageBlob',oldImageBlob)
        if (oldImageBlob) {
            // Append the old image to the FormData
            editedData.append('pic', oldImageBlob, 'old_image.png');
        }
            // Append other fields to the FormData
       if(appendOtherFields(editedData, employeeDetail)) {
       sendFormDataToServer(editedData);
        }
        }
}

function dataURItoBlob(dataURI) {
    // Check if the Data URI is properly formatted
    const dataURIParts = dataURI.split(',');
    if (dataURIParts.length !== 2) {
        console.error('Invalid Data URI format:', dataURI);
        return null;  // Return null or handle the error in your own way
    }
    const byteString = atob(dataURIParts[1]);
    const mimeString = dataURIParts[0].split(':')[1].split(';')[0];
    // Rest of the function remains unchanged
    const ab = new ArrayBuffer(byteString.length);
    const ia = new Uint8Array(ab);
    for (let i = 0; i < byteString.length; i++) {
        ia[i] = byteString.charCodeAt(i);
    }
    return new Blob([ab], { type: mimeString });
}




function appendOtherFields(formData,employeeDetail) {
  const dojInput=document.getElementById('doj1');
    const dobInput=document.getElementById('dob1');
    const regInput=document.getElementById('reg_dt1');
    const rejoinInput=document.getElementById('rejoin_dt1');
    const relivingInput=document.getElementById('reliv_dt1');


    // Check if the date input is not empty before appending to formData
    const doj = dojInput.value.trim() !== '' ? dojInput.value : employeeDetail.dateOfJoining;
    const reg_dt = regInput.value.trim() !== '' ? regInput.value : employeeDetail.registrationDate;
    const rejoin_dt = rejoinInput.value.trim() !== '' ? rejoinInput.value : employeeDetail.rejoining;
    const reliv_dt = relivingInput.value.trim() !== '' ? relivingInput.value : employeeDetail.reliving;
    formData.append('doj', doj);
    formData.append('reg_dt', reg_dt);
    formData.append('rejoin_dt', rejoin_dt);
    formData.append('reliving_dt', reliv_dt);


    const currentDate = new Date();
// Parse the input date value (assuming it's in the format 'YYYY-MM-DD')
const inputDate = dobInput.value.trim() !== '' ? new Date(dobInput.value) : null;
// Calculate the minimum allowed date (eighteen years ago from the current date)
const minAllowedDate = new Date(currentDate.getFullYear() - 18, currentDate.getMonth(), currentDate.getDate());
// Check if the input date is valid and meets the minimum age requirement
if (inputDate !== null && inputDate <= minAllowedDate) {
    const dob = dobInput.value.trim();
    formData.append('dob', dob);
} else if (inputDate !== null) {
    // If no date is chosen or if the date is invalid, use employeeDetail.dateOfBirth
    const dob = employeeDetail.dateOfBirth;
    formData.append('dob', dob);
    // Show alert message for invalid date
    alert('Invalid date of birth.');
    return false;
}
const emailInput = document.getElementById('email');
const emailValue = emailInput.value.trim();
// Regular expression for a simple email format validation
const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
// Check if the email is not empty and if it matches the regular expression
if (emailValue !== '' && !emailRegex.test(emailValue)) {
    alert('Please enter a valid email.');
    return false; // Stop server function execution
}
// Append the email to formData only if it is not empty
if (emailValue !== '') {
    formData.append('email', emailValue);
}

const hours = document.getElementById('workfrom').value;
    const minutes = document.getElementById('numberSelect').value;
    const period = document.querySelector('select[name="workfrom_period"]').value;

    // Convert to 24-hour format
    const militaryHours = period === 'PM' ? parseInt(hours) + 12 : parseInt(hours);
    const paddedMinutes = minutes.padStart(2, '0');
    // Format the time as HH:mm:ss
    const formattedTime = `${('0' + militaryHours).slice(-2)}:${paddedMinutes}:00`;

    // Store the formatted time in a variable or use it as needed
    console.log('Formatted Time:', formattedTime);



    // Collect values from the second set of select boxes
    const hours1 = document.getElementById('workto').value;
    const minutes1 = document.getElementById('worktoSelect').value;

    // Convert to 24-hour format
    const militaryHours1 = parseInt(hours1) + 12;

    const paddedMinutes1 = minutes1.padStart(2, '0');

    // Format the time as HH:mm:ss
    const formattedTime1 = `${('0' + militaryHours1).slice(-2)}:${paddedMinutes1}:00`;

    // Store the formatted time in a variable or use it as needed
    console.log('Formatted Time 1:', formattedTime1);


  // Append other fields to FormData
  const nameInput = document.getElementById('name');
    const nameValue = nameInput.value.trim();
    if (nameValue === '') {
        alert('Name cannot be empty.');
        return false;
    }
    formData.append('nm', nameValue);

    const desig = document.getElementById('dsig');
    const desigValue = desig.value.trim();
    if (desigValue === '') {
        alert('Designation cannot be empty.');
        return false;
    }
    formData.append('dsig', desigValue);

    const company = document.getElementById('company');
    const companyValue = company.value.trim();
    if (companyValue === '') {
        alert('Company cannot be empty.');
        return false;
    }
    formData.append('company', companyValue);

    const mobile = document.getElementById('mobile');
    const mobileValue = mobile.value.trim();
    if (mobileValue.trim() === '') {
    alert('Mobile number cannot be empty.');
    return false;
} else {
    // Validate that only 10-digit numbers are entered for Mobile and Office Mobile
    const isCorrectLength = mobileValue.length === 10;
    if (!isCorrectLength) {
        alert('Mobile number should be 10 numbers.');
        return false;
    }
}
    formData.append('mob', mobileValue);

    const offmobile = document.getElementById('offc_mob');
    const offmobileValue = offmobile.value.trim();
    if (offmobileValue.trim() === '') {
    alert('Office Mobile number cannot be empty.');
    return false;
} else {
    // Validate that only 10-digit numbers are entered for Mobile and Office Mobile
    const isCorrectLength = offmobileValue.length === 10;
    if (!isCorrectLength) {
        alert('Office Mobile number should be 10 numbers.');
        return false;
    }
}
    formData.append('offc_mob', offmobileValue);

    const salary = document.getElementById('sala');
    const salaryValue = salary.value.trim();
    if (salaryValue.trim() === '') {
    alert('Salary cannot be empty.');
    return false;
} 
    formData.append('sala', salaryValue);

    const pwd = document.getElementById('password');
    const pwdValue = pwd.value.trim();
    if (pwdValue.trim() === '') {
    alert('Password cannot be empty.');
    return false;
} 
    formData.append('pwd', pwdValue);



    formData.append('user_id', document.getElementById('userId').value);
    formData.append('em_depart_hed', document.getElementById('departmentHead').value);
    formData.append('em_depart_tl', document.getElementById('employeeDeptTL').value);
    formData.append('fath_nm', document.getElementById('fath_nm').value);
    formData.append('addr', document.getElementById('address').value);
    formData.append('hm_mob', document.getElementById('hm_mob').value);
    formData.append('blood', document.getElementById('blood').value);
    formData.append('em_depart', document.querySelector('.branch_dropdown').value);
    formData.append('permi', document.getElementById('permi').value);
    formData.append('work_frm', formattedTime);
    formData.append('work_to', formattedTime1);
    formData.append('no_of_cl', document.getElementById('numberOfCL').value);
    formData.append('employee_contri', document.getElementById('emp_contri').value);
    formData.append('employer_contri', document.getElementById('emplr_contri').value);
    formData.append('locca', document.querySelector('.location_dropdown').value);
    formData.append('bank', document.getElementById('bank').value);
    formData.append('acc_no', document.getElementById('acc_no').value);
    formData.append('ifsc', document.getElementById('ifsc').value);
    // formData.append('sd_amt', document.getElementById('sd_amt').value);
    formData.append('insu_amt', document.getElementById('insu_amt').value);
    // formData.append('esi_amt', document.getElementById('esi_amt').value);
    formData.append('gender_type', document.getElementById('gender_type').value);

    formData.append('branch', document.getElementById('branch').value);
    formData.append('aadhar_num', document.getElementById('adnum').value);
    formData.append('pan_num', document.getElementById('pan').value);
  return true;
}

function sendFormDataToServer(formData) {
  fetch('/save_view_employee_details/', {
      method: 'POST',
      headers: {
          'X-CSRFToken': getCookie('csrftoken'),
      },
      body: formData,
  })
  .then(response => {
      if (response.ok) {
          console.log('Changes saved successfully');
          toggleEditable(false);
          
          $('#employeeDetailsModal').on('hidden.bs.modal', function () {
        // Reload the page when the modal is closed
            location.reload();
    });
      } else {
          console.error('Failed to save changes');
      }
  })
  .catch(error => {
      console.error('Error during fetch:', error);
  });
}



function closeModal() {
  $('#employeeDetailsModal').modal('hide');
}
// $('#employeeDetailsModal').on('hidden.bs.modal', function () {
//       // Reload the page when the modal is closed
//       location.reload();
//   });

function formatDate1(rawDate) {
    const [day, month, year] = rawDate.split('-');
    return `${year}-${month}-${day}`;
}

function formatTime1(timeString) {
  // Parse the input time string
  const parsedTime = new Date("2000-01-01 " + timeString);
  // Get the hours, minutes, and seconds
  const hours = parsedTime.getHours().toString().padStart(2, '0');
  const minutes = parsedTime.getMinutes().toString().padStart(2, '0');
  const seconds = parsedTime.getSeconds().toString().padStart(2, '0');
  // Construct the formatted time string
  const formattedTime = hours + ':' + minutes + ':' + seconds;
console.log(formattedTime)
  return formattedTime;
}




</script>

<div class="modal2" id="myModal2">
  <div class="modal-content2">
      <span class="close2" id="closeModal2">&times;</span>
      <p id="detailedEmployeeInfo" style="
      padding-inline: 10px;"></p>
  </div>
</div>

<script>
    var pdf_name;
function fetchAllDetails(employeeId) {
         // Make an AJAX request to fetch employee details
         var xhr = new XMLHttpRequest();
     
         xhr.onreadystatechange = function() {
             if (xhr.readyState === XMLHttpRequest.DONE) {
                 if (xhr.status === 200) {
                     // Parse the JSON response
                     var employeeDetails = JSON.parse(xhr.responseText);
     
                     // Determine the salutation based on ${employeeDetails.mr_mrs_ms}
                     var salutation = '';
                     var gender = '';
                     if (employeeDetails.mr_mrs_ms === 'Mr.') {
                         salutation = 'S/o';
                         gender = 'He';
                     } else if (employeeDetails.mr_mrs_ms === 'Ms.') {
                         salutation = 'D/o';
                         gender = 'She';
                       
                     } else if (employeeDetails.mr_mrs_ms === 'Mrs.') {
                         salutation = 'W/o';
                         gender = 'She';
                     }
     
                     pdf_name=employeeDetails.nm;
                     // Format the date from '2023-01-01' to '1st JANUARY 2023'
                     var dateOfJoining = new Date(employeeDetails.doj);
                     var formattedDateOfJoining = `${dateOfJoining.getDate()}${getOrdinalSuffix(dateOfJoining.getDate())} ${getMonthName(dateOfJoining.getMonth())} ${dateOfJoining.getFullYear()}`;
                     var forDate = new Date();
                    var day = forDate.getDate();
                    var month = forDate.getMonth() + 1; // Months are zero-based, so add 1
                    var year = forDate.getFullYear();

                    // Add leading zeros if needed
                    if (day < 10) {
                        day = '0' + day;
                    }

                    if (month < 10) {
                        month = '0' + month;
                    }

                    var current_date = day + '-' + month + '-' + year;
     
                     // Set the detailed information in the modal
                     document.getElementById('detailedEmployeeInfo').innerHTML = `
                     <p style="text-align:right;">${current_date}</p>
                    TO:<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Branch Manager,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;${employeeDetails.bank},  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;${employeeDetails.branch}.<br>
                         
     
                         <b>Subject:</b> Request to open a Bank Account for the Company's Employee.<br><br>
     
                       Dear Sir,<br><br>
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You are requested to open a salary account for ${employeeDetails.mr_mrs_ms} ${employeeDetails.nm} , ${salutation}.${employeeDetails.fath_nm} ,${employeeDetails.addr},${employeeDetails.locca}.<br><br>
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;${gender} has been employed as the ${employeeDetails.dsig} w.e.f  ${formattedDateOfJoining} at our firm ${employeeDetails.company}.Please find a photocopy of the required documents, photographs and the filled application form attached with this request letter.<br><br>

                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Kindly open a salary bank account with online bank facilities and ATM services as soon as possible.                          
                         <br><br>
     
                         <center>Thank You<center><br>
                           <button class="btn btn-primary" id="downloadPDF" style="margin-bottom: 15px;">Download PDF</button>
                     `;
                     // ... your existing code ...

// Attach a click event listener to the "Download PDF" button
document.getElementById('downloadPDF').addEventListener('click', function() {
    // Get the content of the detailedEmployeeInfo element
    var content = document.getElementById('detailedEmployeeInfo');

    // Create a deep copy of the content
    var contentCopy = content.cloneNode(true);

    // Remove the "Download PDF" button from the copy
    var downloadButton = contentCopy.querySelector('#downloadPDF');
    if (downloadButton) {
        downloadButton.parentNode.removeChild(downloadButton);
    }

    // Use html2pdf library to convert the content to PDF
    html2pdf(contentCopy, {
        margin: 10,
        filename:  pdf_name,
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 2 },
        jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
    });
});

     
                     // Display the detailed modal
                     document.getElementById('myModal2').style.display = 'block';
                 } else {
                     console.error('Error fetching employee details:', xhr.status);
                 }
             }
         };
     
         xhr.open('GET', `/fetch_employee_details_pdf/${employeeId}/`, true);
         xhr.send();
         // Attach a click event listener to the "Download PDF" button
         
     }

// Function to get the ordinal suffix for a number (e.g., 1st, 2nd, 3rd)
function getOrdinalSuffix(number) {
    if (number >= 11 && number <= 13) {
        return 'th';
    }
    var lastDigit = number % 10;
    switch (lastDigit) {
        case 1:
            return 'st';
        case 2:
            return 'nd';
        case 3:
            return 'rd';
        default:
            return 'th';
    }
}

// Function to get the month name based on the month index (0-11)
function getMonthName(monthIndex) {
    var monthNames = ['JANUARY', 'FEBRUARY', 'MARCH', 'APRIL', 'MAY', 'JUNE', 'JULY', 'AUGUST', 'SEPTEMBER', 'OCTOBER', 'NOVEMBER', 'DECEMBER'];
    return monthNames[monthIndex];
}



document.getElementById('closeModal2').addEventListener('click', function() {
    document.getElementById('myModal2').style.display = 'none';
});


 // JavaScript function to format the date
 function formatDate(rawDate) {
    const [year, month, day] = rawDate.split('-');
    const formattedDate = `${day}-${month}-${year}`;
    return formattedDate;
}

function formatTime(timeString) {
        const options = { hour: 'numeric', minute: 'numeric', hour12: true };
        const formattedTime = new Date(`2000-01-01 ${timeString}`).toLocaleTimeString(undefined, options);
        return formattedTime;
    }

function formatDate1(rawDate) {
    const [day, month, year] = rawDate.split('-');
    return `${year}-${month}-${day}`;
}
function formatTime1(timeString) {
  // Parse the input time string
  const parsedTime = new Date("2000-01-01 " + timeString);
  // Get the hours, minutes, and seconds
  const hours = parsedTime.getHours().toString().padStart(2, '0');
  const minutes = parsedTime.getMinutes().toString().padStart(2, '0');
  const seconds = parsedTime.getSeconds().toString().padStart(2, '0');
  // Construct the formatted time string
  const formattedTime = hours + ':' + minutes + ':' + seconds;
console.log(formattedTime)
  return formattedTime;
}

// Function to display the selected image in the modal
function displaySelectedImage(input) {
    const userImage = document.getElementById('userImage');
    const file = input.files[0];

    if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
            const imageData = e.target.result;
            userImage.src = imageData;

            // Store the base64-encoded data in a variable
            window.editedImageData = imageData;
        };
        reader.readAsDataURL(file);
    }
}

function refreshPage() {
    location.reload();
}


</script>
<script>
    var lilota = document.getElementById("lolita");
var lilotaoff = document.getElementById("lolitaoff");
var offcanvas = document.getElementById("offcanvasExample");
var navigation1 = document.getElementById("navigation");
var branchSelect = document.getElementById("branchSelect");

// Function to set dark mode based on the value stored in localStorage
function setDarkModeFromStorage() {
  var element = document.body;
  var storedDarkMode = localStorage.getItem('darkMode');
  var toggleDarkModeButton = document.getElementById('toggleDarkModeButton');

  if (storedDarkMode === 'true') {
    element.classList.add('dark-mode');
    toggleDarkModeButton.checked = true;
    applyDarkModeStyles();
  } else {
    element.classList.remove('dark-mode');
    toggleDarkModeButton.checked = false;
    removeDarkModeStyles();
  }
}

// Function to apply dark mode styles
function applyDarkModeStyles() {
  lolita.src = "{% static 'img/staffinlogooff_drk.png' %}";
  lolitaoff.src = "{% static 'img/staffinlogooff_drk.png' %}";
  offcanvas.classList.add("offcanvasdrk");
  navigation1.classList.add("navbardrk");
  branchSelect.classList.add("selectheademployeedark");
}

// Function to remove dark mode styles
function removeDarkModeStyles() {
  lolita.src = "{% static 'img/staffinlogooff.png' %}";
  lolitaoff.src = "{% static 'img/staffinlogooff.png' %}";
  offcanvas.classList.remove("offcanvasdrk");
  navigation1.classList.remove("navbardrk");

  branchSelect.classList.remove("selectheademployeedark");
}

// Function to toggle dark mode and store the state in localStorage
function toggleDarkMode() {
  var element = document.body;
  element.classList.toggle('dark-mode');
    
  if (element.classList.contains("dark-mode")) {
    applyDarkModeStyles();
  } else {
    removeDarkModeStyles();
  }

  // Store the current dark mode state in localStorage
  var isDarkMode = element.classList.contains('dark-mode');
  localStorage.setItem('darkMode', isDarkMode.toString());
}

// Call the function to set dark mode on page load
setDarkModeFromStorage();
  </script>

</body>
{% endblock %}