{% extends 'common_header.html' %}
{% load static %}
{% block content %}
{% include 'header_adm.html' %}

<style>
    body {
          background-image: url('{% static "img/logbg2.png" %}');
          min-height: 750px;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }

        .sel {
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 4px;
       width: 10%;
       background-color: #3e5e66;
       color: white;
       float: right;
       margin-top: -2%;
       text-align: center;
    }

</style>

<script>
    document.addEventListener('DOMContentLoaded', function () {
       // Function to get the current year
       function getCurrentYear() {
           return new Date().getFullYear();
       }
   
       // Function to update the <h4> tag with selected month and year
       function updateHeaderText() {
           var monthDropdown = document.getElementById('monthDropdown');
           var yearDropdown = document.getElementById('yearDropdown');
           var selectedMonth = monthDropdown.options[monthDropdown.selectedIndex].text;
           var selectedYear = yearDropdown.value;
   
           var headerText =  selectedMonth + ' : ' + selectedYear;
document.getElementById('reportHeader').innerHTML = headerText;

       }
   
       // Populate the year dropdown dynamically using JavaScript
       var yearDropdown = document.getElementById('yearDropdown');
       var startYear = 2015;
       var currentYear = getCurrentYear();
   
       for (var year = startYear; year <= currentYear; year++) {
           var option = document.createElement('option');
           option.value = year;
           option.text = year;
           yearDropdown.appendChild(option);
       }
   
       // Populate the month dropdown as you did in your original code
       var monthDropdown = document.getElementById('monthDropdown');
       var months = [
           'January', 'February', 'March', 'April', 'May', 'June',
           'July', 'August', 'September', 'October', 'November', 'December'
       ];
   
       for (var i = 0; i < months.length; i++) {
           var option = document.createElement('option');
           option.value = i + 1;
           option.text = months[i];
           monthDropdown.appendChild(option);
       }
   
       // Set default values for the month and year dropdowns
       var currentDate = new Date();
   
       // Set default values for the month dropdown
       monthDropdown.value = (currentDate.getMonth() + 1).toString(); // Months are 0-indexed, so add 1
   
       // Set default values for the year dropdown
       yearDropdown.value = currentDate.getFullYear().toString();
   
       // Add event listeners to the dropdowns to update the header text
       monthDropdown.addEventListener('change', updateHeaderText);
       yearDropdown.addEventListener('change', updateHeaderText);
   
       // Call the updateHeaderText function initially to set the default header text
       updateHeaderText();
   });
   
   </script>


<body  class="w-100 container-fluid">
    <div class="col-lg-12" style="margin-top: 110px; ">
        <h3 style="color: rgb(28, 76, 150);" >Late Employee </h3>
        

<div class="col-lg-12 text-end">
    <select id="monthDropdown" class="sel">
        <option>Month</option>
    </select>&nbsp;&nbsp;&nbsp;
    <select id="yearDropdown" class="sel">
        <option>Year</option>
    </select>


</div>
<div class="col-lg-12 ">
    <h3 style="color: rgb(247, 11, 51);" id="reportHeader" class="text-center" > Month : Year</h3>
<table class="table table-bordered " style="margin-top: 3%; text-align: center;">
    <thead style="background-color: #0f6a94; color: white;">
        <th>S.No</th>
        <th>Name</th>
        <th>Emp Id</th>
        <th>No.of.times late</th>
        <th>Print</th>
    </thead>
    <tbody>
        <td>1</td>
        <td>Priya</td>
        <td>MT10017</td>
        <td>1 times</td>
        <td>Print</td>
    </tbody>
</table>
</div>

    </div>
    <script>
        var lilota = document.getElementById("lolita");
    var lilotaoff = document.getElementById("lolitaoff");
    var offcanvas = document.getElementById("offcanvasExample");
    var navigation1 = document.getElementById("navigation");
    var branchSelect = document.getElementById("branchSelect");
    
    // Function to set dark mode based on the value stored in localStorage
    function setDarkModeFromStorage() {
      var element = document.body;
      var storedDarkMode = localStorage.getItem('darkMode');
      var toggleDarkModeButton = document.getElementById('toggleDarkModeButton');
    
      if (storedDarkMode === 'true') {
        element.classList.add('dark-mode');
        toggleDarkModeButton.checked = true;
        applyDarkModeStyles();
      } else {
        element.classList.remove('dark-mode');
        toggleDarkModeButton.checked = false;
        removeDarkModeStyles();
      }
    }
    
    // Function to apply dark mode styles
    function applyDarkModeStyles() {
      lolita.src = "{% static 'img/staffinlogooff_drk.png' %}";
      lolitaoff.src = "{% static 'img/staffinlogooff_drk.png' %}";
      offcanvas.classList.add("offcanvasdrk");
      navigation1.classList.add("navbardrk");
      branchSelect.classList.add("selectheadadmindark");
    }
    
    // Function to remove dark mode styles
    function removeDarkModeStyles() {
      lolita.src = "{% static 'img/staffinlogooff.png' %}";
      lolitaoff.src = "{% static 'img/staffinlogooff.png' %}";
      offcanvas.classList.remove("offcanvasdrk");
      navigation1.classList.remove("navbardrk");
    
      branchSelect.classList.remove("selectheadadmindark");
    }
    
    // Function to toggle dark mode and store the state in localStorage
    function toggleDarkMode() {
      var element = document.body;
      element.classList.toggle('dark-mode');
        
      if (element.classList.contains("dark-mode")) {
        applyDarkModeStyles();
      } else {
        removeDarkModeStyles();
      }
    
      // Store the current dark mode state in localStorage
      var isDarkMode = element.classList.contains('dark-mode');
      localStorage.setItem('darkMode', isDarkMode.toString());
    }
    
    // Call the function to set dark mode on page load
    setDarkModeFromStorage();
      </script>
</body>
{% endblock %}