{% extends 'common_header.html' %}
{% load static %}
{% block content %}
{% include 'header_adm.html' %}

<style>
        .table-container {
      max-height: 400px; /* Set the maximum height of the table */
      overflow-y: auto; /* Add a vertical scrollbar if needed */
    }
    body {
      background-image: url('{% static "img/logbg2.png" %}');
      min-height: 600px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-seri
    }
    .align-center {
    display: flex;
    align-items: center;
}
.clickable-row:hover {
    background-color: #38696d /* Light red color for hover effect */
        }
        .clicked-row {
            background-color: #487B95 !important; /* Red color for clicked row */
            color: white; /* Text color for better visibility */
        }

        .one{
            background-color: #506480;
            color: white;  
            width: 315px;         
        }
        .one:hover { 
  transform: translateX(-3px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}
        .onediv{
            background-color: #011f80;
            color: white;  
            text-align: center;
        }
        .onediv:hover { 
  transform: translateX(-3px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}
        .four{
                      background-color: #506480;
            color: white;  
            width: 315px;  
        }
        .four:hover { 
  transform: translateX(-3px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}
        .two{
            background-color: #7393b5
        }
        .two:hover { 
  transform: translateX(-3px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}
        .five{
            background-color: #7393b5

        } 
         .five:hover { 
  transform: translateX(-3px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

        .three{
            background-color: #000d34;
            color: white;
        }
        .three:hover { 
  transform: translateX(-3px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}
        .three::placeholder {
        color: white;
    }
    .fourr{
        background-color: #000d34;
        color: white;
        text-align: right;
    }
    .four:hover { 
  transform: translateX(-3px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}
    .onee{
        text-align: right;
    }

    .fourr::placeholder {
        color: white;
    }
    .middle::placeholder {
        color: white;
    }
    .middle{
        color: white;
    }

    .six{
        background-color: #506480;
            color: white;  
    }

    input{
        border: none;
        outline: none;
    }
    .final{
        background-color: rgb(194, 235, 239);
    }
    .final:hover { 
  transform: translateX(-3px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}
   
    .first{
        background-color: #7393b5; 
    }
    .first:hover { 
  transform: translateX(-3px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}
    .middle{
        background-color: #7393b5;
    }
    .middle:hover { 
  transform: translateX(-3px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}
    

    .table-bordered{
        border-color: rgb(156, 211, 228);
    }


    .final-table-td{
        border:1px solid rgb(97, 95, 95);
        font-weight: bold;
    }
    .final-table-td_input{
        border:1px solid rgb(97, 95, 95);
        font-weight: bold;
    }

    .final_input{
    border: 1px solid rgb(168, 164, 164);
    }


    .button-container {
        display: flex;
        justify-content: space-between;
    }
            .btn {
      margin-right: 5px; /* Optional: Add some spacing between buttons */
    }
/* for heading */
.buttonhead {
  margin: 5.5% 0 0% 35%;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}
@media screen and (max-width:999px) {
    .buttonhead {
  margin: 100px 0 20px 350px;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}
.buttonhead {
  --border-right: 2px;
  --text-stroke-color: #38696d;
  --animation-color: #38696d;
  --fs-size: 1em;
  letter-spacing: 1.5px;
  text-decoration: none;
  font-size: 10px;
  font-family: "calibri";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
}

@media screen and (max-width:699px) {
    .buttonhead {
  margin: 100px 0 20px 100px;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}
.buttonhead {
  --border-right: 2px;
  --text-stroke-color: #38696d;
  --animation-color: #38696d;
  --fs-size: 1em;
  letter-spacing: 1.5px;
  text-decoration: none;
  font-size: 10px;
  font-family: "calibri";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
}
/* button styling */
.buttonhead {
  --border-right: 2px;
  --fs-size: 1.8em;
  font-weight: 800;
  letter-spacing: 1px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "calibri";
  position: relative;
  text-transform: uppercase;
  color: #1a49a1;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
.buttonhead:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}

    </style>

<body class="w-100 container-fluid">
    <div class="row align-items-start" >
        <div class="col-md-12  mb-3" style="margin-top: 30px;">
            <button class="buttonhead col-4" data-text="Awesome">
                <span class="actual-text">&nbsp;Salary Calculation&nbsp;</span>
            </button>
        </div>

        <div class="col-md-3" style="zoom: 0.9;border: 1px solid darkgray;">
            <div class="col-md-12 align-center" style='height:60px;border-bottom:1px solid darkgray'><label >&nbsp;&nbsp;&nbsp;&nbsp;Search:&nbsp;&nbsp;<input type="text" id="search" style="border: .5px solid rgb(102, 154, 197); border-radius: 5px; padding: 4px;" name="Search..." placeholder="Search..." autofocus></label></div>
            <div class="col-md-12 "style='height:45px;'>
               
                <table style='height:45px;' class="table ">
                    <tr style="color: #1b5eca;">
                <th style="width: 40px; text-align: center;">Sl.No</th>
                <th style="width: 100x;  text-align: center;">EMP.ID</th>
                <th>NAME</th>
            </tr>
            </table>
       
            </div>

            <div class="col-md-12 " >
                 <div class="table-container">
                <table style="zoom: 0.9;width: 100%; " class="table ">
                    <tbody id="mydata">
                        {% for item in data|dictsort:"user_id" %}
                        <tr style="height: 40px; cursor: pointer;" class="clickable-row"
                            data-nm="{{ item.nm }}"
                            data-user_id="{{ item.user_id }}"
                            data-doj="{{ item.doj }}"
                            data-dsig="{{ item.dsig }}"
                            data-pf-cd="{{ item.pf_cd }}"
                            data-locca="{{ item.locca }}"
                            data-sala="{{ item.sala }}" 
                            data-sd_amt="{{ item.sd_amt }}" 
                            data-pf_amt="{{ item.pf_amt }}" 
                            data-insu_amt="{{ item.insu_amt }}" 
                            data-esi_amt="{{ item.esi_amt }}">
                            <th style="width: 52px;">&nbsp;&nbsp;&nbsp;{{ forloop.counter }}&nbsp;&nbsp;</th>
                            <th style="width: 100px;">&nbsp;&nbsp;&nbsp;&nbsp;{{ item.user_id }}&nbsp;&nbsp;</th>
                            <th>&nbsp;&nbsp;&nbsp;{{ item.nm }}&nbsp;&nbsp;</th>
                            <!-- <td style="color: green; font-weight: bold;">
                                {% for itemss in itemss_list %}
                                    {% if item.user_id == itemss.emp_id   %}
                                        &#10004;
                                    {% endif %}
                                {% endfor %}

                            </td> -->
                            <td class="tick-symbol" style="color: green; font-weight: bold;"></td>

                                          
                            <!-- <td style="color: green; font-weight: bold;">
                                {% for itemss in itemss_list  %}
                                    {% if item.user_id == itemss.emp_id and itemss.salary_month__month == storedMonthNumber %}
                                        &#10004;
                                    {% endif %}
                                {% endfor %}
                            </td> -->
                            
                            
                            
                            
                            
                            
                        </tr>
                        {% endfor %}
                    </tbody>
                    
                </table>
            </div>
        </div>
                    </div>


       <div class="col-md-9" style="min-height: 130vh; background-color: transparent;border: 1px solid darkgray;">
        <div class=" d-flex" style="zoom: 0.9;height: 50px;background-color: transparent;">
            <div class="col-md-9 ">
                <p id="selectedMonthYear" style="font-weight: bold; color: #1b5eca;"> Name : Userid : <br> DEC : 2023</p>
            </div>
            
            <div style="zoom: 0.9;" class="col-md-3 align-center ">
                <!-- Year dropdown -->
                <select id="yearDropdown" class="btn " style="background-color: #1b5eca;color: white;">
                    <!-- <option selected disabled>Year</option> -->
                    <!-- Options will be added dynamically using JavaScript -->
                </select>&nbsp;&nbsp;&nbsp;
        
                <!-- Month dropdown -->
                <select id="monthDropdown" class="btn " style="background-color: #1b5eca; color: white;">
                    <!-- <option selected disabled>Month</option> -->
                    <option value="1">JANUARY</option>
                    <option value="2">FEBRUARY</option>
                    <option value="3">MARCH</option>
                    <option value="4">APRIL</option>
                    <option value="5">MAY</option>
                    <option value="6">JUNE</option>
                    <option value="7">JULY</option>
                    <option value="8">AUGUST</option>
                    <option value="9">SEPTEMBER</option>
                    <option value="10">OCTOBER</option>
                    <option value="11">NOVEMBER</option>
                    <option value="12">DECEMBER</option>
                </select>
                <select id="yearDropdown1" class="btn btn-success" style="display: none;">
                    <!-- <option selected disabled>Year</option> -->
                    <!-- Options will be added dynamically using JavaScript -->
                </select>&nbsp;&nbsp;&nbsp;
        
            
            </div>
       </div> 


       <div class="col-md-12" style="background-color: aliceblue;">
        <table class="col-md-12" style="border-collapse: separate;
        border-spacing: 0 1px;">
            <tr>
                <td class="one">Emp.ID</td>
                <td><input type="text" class="first" readonly></td>
                <td class="one">Name</td>
                <td><input type="text" class="first" readonly></td>
                <td class="one">DOJ</td>
                <td><input type="text" class="first" readonly></td>
            </tr>
            <tr>
                <td class="one">Designation</td>
                <td><input type="text" class="first" readonly></td>
                <td class="one">Pf Number</td>
                <td><input type="text" class="first" readonly></td>
                <td class="one">Location</td>
                <td><input type="text" class="first" readonly></td>
            </tr>
            <tr>
                <td colspan="5"  class="one onee">Actual Salary</td>
                <td colspan="1" ><input type="text" class="first" readonly></td>
            </tr>
        </table>


       </div>  
       <div class="col-md-12 mt-1">
        <div class="col-md-12" style="background-color: #011f80;color: white;text-align: center;">Count Summary</div>

        <table class="col-md-12" style="background-color: rgb(241, 241, 241);border-collapse: separate;
        border-spacing: 0 1px;">
            <tr  >
                <td class="one" >Punched</td>
                <td class="two" id="punched" ><input type="text" id="punched" placeholder="0" class="two" readonly></td>
                <td  class="one">Missed To ClockIn</td>
                <td class="two" id="missedClockInTotal"><input type="text" placeholder="0" class="two" readonly></td>
            </tr>
            <tr  style="margin-bottom: 2px;">
                <td class="one">Halfday Punched(0.5)</td>
                <td class="two" id="halfpunched"><input type="text"  placeholder="0" class="two" readonly></td>
                <td class="one" >LOP</td>
                <td class="two" id="lop"><input type="text" placeholder="0" class="two" readonly></td>
            </tr>
            <tr >
                <td class="one" >CL</td>
                <td class="two" id="cl"><input type="text" placeholder="0" class="two" readonly></td>
                <td class="one">Halfday LOP(0.5)</td>
                <td id="halfdaylop" class="two"><input type="text" placeholder="0" class="two" readonly></td>
            </tr>
            <tr >
                <td class="one">Halfday CL(0.5)</td>
                <td id="halfdaycl" class="two"><input type="text" placeholder="0" class="two" readonly></td>
                <td class="one">Halfday Missed To ClockIn(0.5)</td>
                <td id="halfmissed" class="two"><input type="text" placeholder="0" class="two" readonly></td>
            </tr>
            <tr >
                <td class="one">OD</td>
                <td class="two" id="od"><input type="text" placeholder="0" class="two" readonly></td>
                <td class="one">Early Clock Out</td>
                <td id="earlycount" class="two"><input type="text" placeholder="0" class="two" readonly></td>
            </tr>
            <tr >
                <td class="one">Halfday OD(0.5)</td>
                <td class="two" id="halfdayod"><input type="text" placeholder="0" class="two" readonly></td>
                <td class="one"></td>
                <td><input type="text" placeholder="0" class="two" readonly></td>
            </tr>
            <tr >
                <td class="one">Holiday</td>
                <td class="two" id="holiday"><input type="text" placeholder="0" class="two" readonly></td>
                <td class="one"></td>
                <td><input type="text" placeholder="0" class="two" readonly></td>
            </tr>
            <tr >
                <td class="three">Mng.Late</td>
                <td class="three border" id="lateBy"><input type="text" placeholder="0 hr : 0 min" class="three" readonly></td>
                <td class="three">Earlyby</td>
                <td  id="earlyBy1" class="three border"><input type="text" placeholder="0" class="three" readonly></td>
            </tr>
            <tr >
                <td class="three">Total.Late</td>
                <td class="three border" id="totalLate"><input type="text" placeholder="0 hr : 0 min" class="three" readonly></td>
                <td class="three">Permission</td>
                <td><input type="text" placeholder="0" class="three" readonly></td>
            </tr>
        </table>
       </div> 
       
           <div class="col-md-12 mt-1  d-flex" style="margin-bottom: 1px;">
        <div class="col-md-6 onediv" style="margin-right: 1px;">Earning Days</div>
        <div class="col-md-6 onediv">Deduction Days</div>
          </div>
          <div class="col-md-12">
            <table class="col-md-12" style="border-collapse: separate;
            border-spacing: 0 1px;">
                <tr>
                <td class="four" >Punched</td>
                <td id="punched1" class="five"><input type="text" placeholder="0" class="five" readonly></td>
                <td class="four">Missed Punch & Early Clockout</td>
                <td id="missedpunchedearlyclockout" class="five"><input type="text" placeholder="0" class="five" readonly></td> 
                </tr>
                <tr>
                <td class="four">Total.CL+OD</td>
                <td id="totalclod" class="five"><input type="text" placeholder="0" class="five" readonly></td>
                <td class="four">Total.LOP</td>
                <td id="totallop" class="five"><input type="text" placeholder="0" class="five" readonly></td> 
                </tr>
                <tr>
                <td class="four">Holiday</td>
                <td class="five" id="holiday1"><input type="text" placeholder="0" class="five" readonly></td>
                <td class="four"></td>
                <td><input type="text" placeholder="0" class="five" readonly></td> 
                </tr>
                <tr>
                <td class="four">Total Earnings</td>
                <td id="earning" class="middle" ><input type="text" style="color: white;" placeholder="0" class="middle" readonly></td>
                <td class="four">Total Deduction</td>
                <td id="deduction" class="middle"><input type="text" style="color: white;" placeholder="0" class="middle" readonly></td> 
                </tr>
                <tr>
                    <td class="four" id="selectedMonthYear1">Total Days: </td>
                    <td><input type="text" placeholder="0" style="color: white;" class="middle" id="totalDaysInput" readonly></td>
                <td class="four">Tally(Earnings+Deduction)</td>
                <td id="tally" class="middle"><input type="text" placeholder="0" class="middle" readonly></td> 
                </tr>
                <tr>
                <td class="fourr" colspan="3">Permission+Late Deduction Day's</td>
                <td id="latededuction" class="fourr"><input type="text" placeholder="0" class="fourr" readonly></td>
                </tr>
                <tr>
                <td class="fourr">Min.Attendance.Need</td>
                <td class="fourr border" id="minattendance"><input type="text" placeholder="0" class="fourr"></td>
                <td class="fourr">Salary Eligibile Day's</td>
                <td class="fourr" id="eligibleday"><input type="text" placeholder="0" class="fourr" readonly></td> 
                </tr>
            </table>
          </div>

          <div style="zoom: 0.9;" class="col-md-12 mt-1 six">
            <h5 style="color: rgb(255, 255, 0);"><b>Deduction</b></h5>
                <table class="col-md-12">
                    <tr style="color: white;">
                        <td>Adv.Amount</td>
                        <td>Arrear.Amount</td>
                        <td>SD.Amount</td>
                        <td>PF.Amount</td>
                        <td>Deduction Days</td>
                        <td>Insurance Amt</td>
                        <td>ESI</td>
                    </tr>
                    <tr>
                        <td><input type="text" id="advAmountInput" placeholder="0" class="final" style="width: 135px;"></td>
                        <td><input type="text" id="arrearAmountInput" placeholder="0" class="final" style="width: 135px;"></td>
                        <td><input type="text" placeholder="0" class="final " style="width: 135px;"></td>
                        <td><input type="text" placeholder="0" class="final" style="width: 135px;"></td>
                        <td id="latededuction1" class="final"><input type="text" placeholder="0" class="final" style="width: 135px;"></td>
                        <td><input type="text" placeholder="0" class="final" style="width: 135px;"></td>
                        <td><input type="text" placeholder="0" class="final" style="width: 135px;"></td>
                    </tr>
                </table>
                <h5 style="color: rgb(255, 255, 0);"><b>Earnings</b></h5>
                    <table>
                        <tr style="color: white;">
                            <td>Adv.Amount</td>
                            <td>Arrear.Amount</td>
                        </tr>
                        <tr>
                            <td><input type="text" id="AmountInput" placeholder="0" class="final" style="width: 135px;"></td>
                            <td><input type="text" id="arrearInput" placeholder="0" class="final" style="width: 135px;"></td> 
                        </tr>
                    </table>

          </div>
          <div style="zoom: 0.9;" class="button-container">
            <div style="display: flex;">
              <button class="btn m-2" id="regenerate_btn" style="background-color: #EC2B2B; color: rgb(209, 209, 209);display: none;">Regenerate Salary</button>
              <button class="btn m-2" id="slip_btn" style="background-color: #018f54; color:#ffff;display: none;">Slip</button>
            </div>
            <div>
            <button class="btn m-2" id="generate_btn" style="background-color: #031949; color: white;">Generate Salary</button>
        </div>
          </div>


          <div class="col-md-12" id="slip_table" style="display: none;">
            <table class="col-md-12 mt-3" style="border-collapse: collapse; border:1px solid rgb(97, 95, 95); background-color: white;">
                <tr>
                    <td class="" id="empCode" style="border:1px solid rgb(97, 95, 95); text-align: left; padding: 5px; color: black;background-color: white;" colspan="2">
                        <b>Emp Code    : </b><br>
                        <b>Emp Name    : </b><br>
                        <b>Designation : </b><br>
                        <b>Department  : </b><br>
                        <b>Bank Name   : </b>
                    </td>
                    <td class="" id="acNumber" style="border:1px solid rgb(97, 95, 95); text-align: left; padding: 5px; color: black;background-color: white;" colspan="2">
                        <b>A/C Number  : </b><br>
                        <b>PF Code     : </b><br>
                        <b>Month/Year  : </b><br>
                        <b>Location    : </b><br>
                        <b>DOJ         : </b>
                    </td>
                </tr>
            </table>
            
            <table class="col-md-12 mt-2">
                <tr>
                    <td class="final-table-td">Total Days</td>
                    <td colspan="" class="final-table-td" style="text-align: right; padding:3px;width:200px;"><input class="final_input" name="totalDays"   readonly  type="text" placeholder="0" class=""></td>
                    <td class="final-table-td" >Paid Days</td>
                    <td colspan="4" class="final-table-td" style="text-align: right; padding:3px; "><input class="final_input" name="paidDays"   readonly  type="text" placeholder="0" class=""></td>
                    <td class="final-table-td">LOP Days</td>
                    <td colspan="2" class="final-table-td" style="text-align: right; padding:3px;"><input class="final_input" name="lopDays"   readonly  type="text" placeholder="0" class=""></td>
                </tr>
                <tr style="height: 35px;">
                    <td class="final-table-td" colspan="2"><center>Actual (Rs)</center></td>
                   
                    <td class="final-table-td" style="width:250px;" colspan="5"><center>Earnings (Rs)</center></td>
                    
                    <td class="final-table-td" colspan="2"><center>Deductions (Rs)</center></td>
                    
                </tr>
                <tr>
                    <td class="final-table-td">Basic</td>
                    <td colspan="" class="final-table-td_input" style="width:200px;"><input class="final_input"   readonly name="basic"  type="text" placeholder="0" class=""></td>
                    <td class="final-table-td" >Basic</td>
                    <td colspan="4" class="final-table-td_input" ><input class="final_input" name="basic2"   readonly  type="text" placeholder="0" class=""></td>
                    <td class="final-table-td">P.F</td>
                    <td colspan="2" class="final-table-td_input" ><input class="final_input" name="pf"   readonly  type="text" placeholder="0" class=""></td>
                </tr>
                <tr>
                    <td class="final-table-td">HRA</td>
                    <td colspan="" class="final-table-td_input" style="width:200px;"><input class="final_input"   readonly name="hrx"  type="text" placeholder="0" class=""></td>
                    <td class="final-table-td" >HRA</td>
                    <td colspan="4" class="final-table-td_input" ><input class="final_input" name="hrx2"   readonly  type="text" placeholder="0" class=""></td>
                    <td class="final-table-td">E.S.I</td>
                    <td colspan="2" class="final-table-td_input" ><input class="final_input" name="esi"   readonly  type="text" placeholder="0" class=""></td>
                </tr>
                <tr>
                    <td class="final-table-td">Conv.All</td>
                    <td colspan="" class="final-table-td_input" style="width:200px;"><input class="final_input"   readonly name="convAll"  type="text" placeholder="0" class=""></td>
                    <td class="final-table-td" >Conv.All</td>
                    <td colspan="4" class="final-table-td_input" ><input class="final_input" name="convAll2"   readonly  type="text" placeholder="0" class=""></td>
                    <td class="final-table-td">Adv</td> 
                    <td colspan="2" class="final-table-td_input" ><input class="final_input" name="adv"  readonly  type="text" placeholder="0" class=""></td>
                </tr>
                <tr>
                    <td class="final-table-td">Medical.All</td>
                    <td colspan="" class="final-table-td_input" style="width:200px;"><input class="final_input"   readonly name="medicalAll"  type="text" placeholder="0" class=""></td>
                    <td class="final-table-td" >Medical.All</td>
                    <td colspan="4" class="final-table-td_input" ><input class="final_input" name="medicalAll2"   readonly  type="text" placeholder="0" class=""></td>
                    <td class="final-table-td">Arrear</td>
                    <td colspan="2" class="final-table-td_input" ><input class="final_input" name="arrear"  readonly  type="text" placeholder="0" class=""></td>
                </tr>
                <tr>
                    <td class="final-table-td">LTC</td>
                    <td colspan="" class="final-table-td_input" style="width:200px;"><input class="final_input"   readonly name="ltc" type="text" placeholder="0" class=""></td>
                    <td class="final-table-td" >Paid Prv.Arrear</td>
                    <td colspan="4" class="final-table-td_input" ><input class="final_input" name="paidPreArrear"  readonly  type="text" placeholder="0" class=""></td>
                    <td class="final-table-td">LTE</td>
                    <td colspan="2" class="final-table-td_input" ><input class="final_input" name="lte"  readonly  type="text" placeholder="0" class=""></td>
                </tr>
                <tr>
                    <td class="final-table-td">Helper.All</td>
                    <td colspan="" class="final-table-td_input" style="width:200px;"><input class="final_input"   readonly name="helperAll" type="text" placeholder="0" class=""></td>
                    <td class="final-table-td" >Helper.All</td>
                    <td colspan="4" class="final-table-td_input" ><input class="final_input" name="helperAll2"  readonly  type="text" placeholder="0" class=""></td>
                    <td class="final-table-td">LOP</td>
                    <td colspan="2" class="final-table-td_input" ><input class="final_input" name="lop"  readonly  type="text" placeholder="0" class=""></td>
                </tr>
                <tr>
                    <td class="final-table-td">Cca.All</td>
                    <td colspan="" class="final-table-td_input" style="width:200px;"><input class="final_input"   readonly  name="ccaAll" type="text" placeholder="0" class=""></td>
                    <td class="final-table-td" >Cca.All</td>
                    <td colspan="4" class="final-table-td_input" ><input class="final_input" name="ccaAll2"  readonly  type="text" placeholder="0" class=""></td>
                    <td class="final-table-td">SD</td>
                    <td colspan="2" class="final-table-td_input" ><input class="final_input" name="sd"  readonly  type="text" placeholder="0" class=""></td>
                </tr>
                <tr>
                    <td class="final-table-td">Special All</td>
                    <td colspan="" class="final-table-td_input" style="width:200px;"><input class="final_input"   readonly  name="specialAll" type="text" placeholder="0" class=""></td>
                    <td class="final-table-td" >Special All</td>
                    <td colspan="4" class="final-table-td_input" ><input class="final_input" name="specialAll2"  readonly  type="text" placeholder="0" class=""></td>
                    <td class="final-table-td"></td>
                    <td colspan="2" class="final-table-td_input" ><input class="final_input"   readonly  type="text" placeholder="0" class=""></td>
                </tr>
                <tr>
                    <td class="final-table-td">Bonus</td>
                    <td colspan="" class="final-table-td_input" style="width:200px;"><input class="final_input"   readonly name="bonus" type="text" placeholder="0" class=""></td>
                    <td class="final-table-td" >Bonus + Incentive</td>
                    <td colspan="4" class="final-table-td_input" ><input class="final_input" name="bonusIncentive"  readonly  type="text" placeholder="0" class=""></td>
                    <td class="final-table-td"></td>
                    <td colspan="2" class="final-table-td_input" ><input class="final_input"   readonly  type="text" placeholder="0" class=""></td>
                </tr>
                <tr>
                    <td class="final-table-td">Net Gross(Rs)</td>
                    <td colspan="" class="final-table-td_input" style="width:200px;"><input class="final_input"   readonly name="netgross1" type="text" placeholder="0" class=""></td>
                    <td class="final-table-td" >Net Gross(Rs)</td>
                    <td colspan="4" class="final-table-td_input" ><input class="final_input" name="netgross2"  readonly  type="text" placeholder="0" class=""></td>
                    <td class="final-table-td">Net Deduct(Rs)</td>
                    <td colspan="2" class="final-table-td_input" ><input class="final_input" name="netdeduct"  readonly  type="text" placeholder="0" class=""></td>
                </tr>
                <tr>
                    <td class="final-table-td" colspan="5" style="text-align: end;">Net Salary(Rs)</td>
                    
                    <td class="final-table-td" name="salary" colspan="5"></td>
                    
                </tr>
                <!-- ... (rest of the table structure) ... -->
            </table>
            
            <div class="mt-1 mb-5" style="height:50px; border:1px solid rgb(97, 95, 95);">
                <h3 style="margin-top: 15px;margin-left: 5px;font-weight: bold; " name="numericToWords"></h3>
            </div>
            <div class="mt-1 " style="height:30px; "> </div>
        </div>
       
    </div>


    </div>
    <script>

$(document).ready(function () {
  // Add click event listener to the button
  $("#slip_btn").on("click", function () {
    // Toggle the display of the corresponding div
    $("#slip_table").toggle();
  });
});
     
       $(document).ready(function () {
            // Add click event listener to table rows
            $(".clickable-row").click(function() {
                // Remove the "clicked-row" class from all rows
                $(".clickable-row").removeClass("clicked-row");
                // Add the "clicked-row" class to the clicked row
                $(this).addClass("clicked-row");
        // Get data attributes of the clicked row
        var empId = $(this).data("user_id");
        var name = $(this).data("nm");
        
        
        var doj = $(this).data("doj");
        var designation = $(this).data("dsig");
        var pfNumber = $(this).data("pf-cd");
        var location = $(this).data("locca");
        var actualSalary = $(this).data("sala");

        var sdamount = $(this).data("sd_amt");
        var pfamount = $(this).data("pf_amt");
        var insurance = $(this).data("insu_amt");
        var esiamount = $(this).data("esi_amt");
        // alert(esiamount)
        // Update input fields in the table with the retrieved data
        $(".first:eq(0)").val(empId);
        $(".first:eq(1)").val(name);
        $(".first:eq(2)").val(doj);
        $(".first:eq(3)").val(designation);
        $(".first:eq(4)").val(pfNumber);
        $(".first:eq(5)").val(location);
        $(".first:eq(6)").val(actualSalary);

        $(".final:eq(2)").val(sdamount);
        $(".final:eq(3)").val(pfamount);
        $(".final:eq(5)").val(insurance);
        $(".final:eq(6)").val(esiamount);

// Update the selected month and year data
updateSelectedMonthYearAndDays();


            });
        });

        function fetchDataForSelectedMonthYear(year, month ,monthdays) {
    var empId = $(".clicked-row").data("user_id");
    

    // Make an AJAX request to fetch additional data based on user ID, month, and year
   // Function to calculate time difference
function calculateTimeDifference(startTime, endTime) {
    var timeDifference = endTime - startTime;

    var hoursDiff = Math.floor(timeDifference / (60 * 60 * 1000));
    var minutesDiff = Math.floor((timeDifference % (60 * 60 * 1000)) / (60 * 1000));
    var secondsDiff = Math.floor((timeDifference % (60 * 1000)) / 1000);

    return {
        hours: hoursDiff,
        minutes: minutesDiff,
        seconds: secondsDiff
    };
}

function calculateTimeDifference1(startTime, endTime) {
    var timeDifference =  startTime - endTime;
    
    var hoursDiff = Math.floor(timeDifference / (60 * 60 * 1000));
    var minutesDiff = Math.floor((timeDifference % (60 * 60 * 1000)) / (60 * 1000));
    var secondsDiff = Math.floor((timeDifference % (60 * 1000)) / 1000);

    return {
        hours: hoursDiff,
        minutes: minutesDiff,
        seconds: secondsDiff
    };
}

// Function to parse time string to Date object
function parseTimeToDateTime(timeString) {
    var timeParts = timeString.split(':');
    return new Date(1970, 0, 1, parseInt(timeParts[0]), parseInt(timeParts[1]), parseInt(timeParts[2]));
}

// Function to handle AJAX requests
function fetchAttendanceData(url, successCallback, errorCallback) {
    $.ajax({
        url: url,
        method: 'GET',
        data: {
            userId: empId,
            month: month,
            year: year
        },
        success: successCallback,
        error: errorCallback
    });
}


var earlyHours;
var earlyMinutes;

// Fetch salary and attendance data
fetchAttendanceData('/fetch_salary_att_data/', function (response) {
    var count = response.count;
    var data = response.data;
    console.log("Attendance data", data);

    var totalHoursDiff = 0;
    var totalMinutesDiff = 0;
    var totalSecondsDiff = 0;

    data.forEach(function (item) {
        var workToTime = parseTimeToDateTime(item.work_to);
        var clkOutTime = parseTimeToDateTime(item.clk_out_tm);

        if (workToTime > clkOutTime) {
            var timeDiff = calculateTimeDifference(clkOutTime, workToTime);
            console.log("Time Difference:", timeDiff.hours + "h " + timeDiff.minutes + "m " + timeDiff.seconds + "s");

            totalHoursDiff += timeDiff.hours;
            totalMinutesDiff += timeDiff.minutes;
            totalSecondsDiff += timeDiff.seconds;
        } else {
            console.log("Skipping calculation for this entry because workToTime is not greater than clkOutTime.");
        }

        
    });

    // var tableCell = document.getElementById("earlyBy");
    // tableCell.innerHTML = totalHoursDiff + "hr " + totalMinutesDiff + "min " ;

    var tableCell = document.getElementById("earlyBy1");
    tableCell.innerHTML = totalHoursDiff + "hr " + totalMinutesDiff + "min " ;

    // Storing the value in the session
sessionStorage.setItem("earlyBy1", tableCell.innerHTML);

// Retrieving the value from the session
var earlyByValue = sessionStorage.getItem("earlyBy1");
// Now you can use lateByValue as needed
console.log(earlyByValue);

    
    // Form the early time string in the format hh:mm
    earlyHours = ('0' + totalHoursDiff).slice(-2);
    earlyMinutes = ('0' + totalMinutesDiff).slice(-2);
    console.log("Early Time: " + earlyHours + ":" + earlyMinutes);

// document.getElementById("punched").innerHTML = count;
// Set the "punched" value in the session
// sessionStorage.setItem("punched", count);
// fetchAndCalculateValues(); 
// // Retrieve the "punched" value from the session
// var punchedValue = sessionStorage.getItem("punched");

// // Update the HTML element with the punched value
// document.getElementById("punched").innerHTML = punchedValue;

//     document.getElementById("punched1").innerHTML = count;
    console.log('Attendance data fetched successfully');
}, function (error) {
    console.error('Error fetching attendance data:', error);
});
var count = 0;
fetchAttendanceData('/fetch_salary_att_data/', function (response) {
    var count = response.count;
    var data = response.data;
    console.log("Late data", data);

    var totalHoursDiff = 0;
    var totalMinutesDiff = 0;
    var totalSecondsDiff = 0;

    data.forEach(function (item) {
        var workInTime = parseTimeToDateTime(item.work_frm);
        var clkInTime = parseTimeToDateTime(item.clk_in_tm);

        if (clkInTime > workInTime) {
            var timeDiff = calculateTimeDifference1(clkInTime, workInTime);
            console.log("Time Difference:", timeDiff.hours + "hr " + timeDiff.minutes + "min " );
            

            totalHoursDiff += timeDiff.hours;
            totalMinutesDiff += timeDiff.minutes;
            totalSecondsDiff += timeDiff.seconds;
        } else {
            console.log("Skipping calculation for this entry because workInTime is not greater than clkInTime.");
        }
    });

    var tableCell = document.getElementById("lateBy");
    tableCell.innerHTML = totalHoursDiff + "hr " + totalMinutesDiff + "min " ;

    // Storing the value in the session
sessionStorage.setItem("lateByValue", tableCell.innerHTML);

// Retrieving the value from the session
var lateByValue = sessionStorage.getItem("lateByValue");
// Now you can use lateByValue as needed
console.log(lateByValue);

    // var late = totalHoursDiff + ":" + totalMinutesDiff  ;
    // console.log("late",late)

   

var lateHours = ('0' + totalHoursDiff).slice(-2);
    var lateMinutes = ('0' + totalMinutesDiff).slice(-2);

  




var earlyHoursInt = parseInt(earlyHours, 10);
var earlyMinutesInt = parseInt(earlyMinutes, 10);
var lateHoursInt = parseInt(lateHours, 10);
var lateMinutesInt = parseInt(lateMinutes, 10);

// Add hours and minutes separately
var totalHours = earlyHoursInt + lateHoursInt;
var totalMinutes = earlyMinutesInt + lateMinutesInt;

// Handle carryover if minutes exceed 60
totalHours += Math.floor(totalMinutes / 60);
totalMinutes = totalMinutes % 60;

// Format the total time
var totalTime = ('0' + totalHours).slice(-2)+"hr " + ('0' + totalMinutes).slice(-2) +"min";

var converttotalTime = ('0' + totalHours).slice(-2)+":" + ('0' + totalMinutes).slice(-2) ;
// Storing the totalTime in session storage
sessionStorage.setItem('converttotalTime', converttotalTime);
// Output the total time

fetchAndCalculateValues();
console.log("Total Time (Early + Late): " + totalTime);
document.getElementById("totalLate").innerHTML = '<input type="text" value="' + totalTime + '" class="three" readonly>';
// Storing the value in the session
var totalTimeInput = document.querySelector('#totalLate input');
var totalTimeValue = totalTimeInput.value;
sessionStorage.setItem("totalLateValue", totalTimeValue);

// Retrieving the value from the session
var totalLateValue = sessionStorage.getItem("totalLateValue");

// Updating the input field with the retrieved value
totalTimeInput.value = totalLateValue;


    
    console.log('Late data fetched successfully');
}, function (error) {
    console.error('Error fetching late data:', error);
});


fetchAttendanceData('/fetch_salary_att_data/', function (response) {
    var count = response.count;
    var data = response.data;
    console.log("Attendance data", data);

    var totalHoursDiff = 0;
    var totalMinutesDiff = 0;
    var totalSecondsDiff = 0;
    var countLessThan3Hours = 0; // New variable to count entries with less than 3 hours difference
    var entriesWith3OrMoreHoursDifference = [];
    data.forEach(function (item) {
    var clkOutTime = parseTimeToDateTime(item.clk_out_tm);
    console.log("clkOutTime:", clkOutTime);

    var workFromTime = parseTimeToDateTime(item.work_frm);
    console.log("workFromTime:", workFromTime);

    var timeDiff = calculateTimeDifference1(clkOutTime, workFromTime);
    console.log("timeDiff:", timeDiff);

    // if (timeDiff.hours < 3) {
    //     countLessThan3Hours++;
    //     console.log("Entry with less than 3 hours difference:", item);
    // } else {
    //     console.log("Time Difference:", timeDiff.hours + "h " + timeDiff.minutes + "m " + timeDiff.seconds + "s");
    //     totalHoursDiff += timeDiff.hours;
    //     totalMinutesDiff += timeDiff.minutes;
    //     totalSecondsDiff += timeDiff.seconds;

        // // Store entries with 3 or more hours difference
        // if (timeDiff.hours >= 3) {
        //     entriesWith3OrMoreHoursDifference.push(item);
        // }
    // }


        if (timeDiff.hours < 3) {
   
   countLessThan3Hours += 0.5; // Increment by 0.5 if less than 1 hour

console.log("Entry with less than 3 hours difference:", item);
} else {
console.log("Time Difference:", timeDiff.hours + "h " + timeDiff.minutes + "m " + timeDiff.seconds + "s");
totalHoursDiff += timeDiff.hours;
totalMinutesDiff += timeDiff.minutes;
totalSecondsDiff += timeDiff.seconds;

 // Store entries with 3 or more hours difference
 if (timeDiff.hours >= 3) {
            entriesWith3OrMoreHoursDifference.push(item);
        }

}





    });
    console.log("Entries with 3 or more hours difference:", entriesWith3OrMoreHoursDifference);
    document.getElementById('punched').textContent = entriesWith3OrMoreHoursDifference.length;
// Storing the count in session storage
sessionStorage.setItem('entriesCount', entriesWith3OrMoreHoursDifference.length);
// Retrieving the count from session storage
var punchedcount = sessionStorage.getItem('entriesCount');

// Displaying the count in the 'punched' element
document.getElementById('punched').textContent = punchedcount;


// Get the values from sessionStorage
var punchedcount =parseFloat(sessionStorage.getItem('entriesCount')) || 0; // Default to 0 if not found or not a number
var halfpunchedValue =parseFloat(sessionStorage.getItem("halfpunched")) || 0; // Default to 0 if not found or not a number

// Add the values together
var totalPunched = punchedcount + halfpunchedValue;

// Set the total to the 'punched1' element's text content
document.getElementById('punched1').textContent = totalPunched;



document.getElementById('punched1').textContent = punchedcount;
    console.log( countLessThan3Hours);

    // Display the count on the page
    var countElement = document.getElementById("earlycount");


    
    countElement.innerHTML =  countLessThan3Hours;
    
    // Update the earlycount element with the value of countLessThan3Hours
document.getElementById("earlycount").innerHTML = countLessThan3Hours;

// Store the value of countLessThan3Hours in session storage
sessionStorage.setItem("countLessThan3Hours", countLessThan3Hours);

// Retrieve the value of countLessThan3Hours from session storage
var retrievedCountLessThan3Hours = sessionStorage.getItem("countLessThan3Hours");

console.log("Retrieved value from session storage:", retrievedCountLessThan3Hours);

    // Form the early time string in the format hh:mm
    earlyHours = ('0' + totalHoursDiff).slice(-2);
    earlyMinutes = ('0' + totalMinutesDiff).slice(-2);
    console.log("Early Time: " + earlyHours + ":" + earlyMinutes);

    console.log('Attendance data fetched successfully');
    fetchAndCalculateValues(); 
}, function (error) {
    console.error('Error fetching attendance data:', error);
});






    // Make another AJAX request to fetch leave data
    $.ajax({
        url: '/fetch_salary_leave_data/',  // Replace with the actual endpoint
        method: 'GET',
        data: {
            userId: empId,
            month: month,
            year: year
        },
        success: function (response) {
            // Assuming the response contains a 'count' field
            var count = response.total_lop_days;

            // Update the content of the <td> with the received count
            // document.getElementById("lop").innerHTML = count;
            // Set the "lop" value in the session
sessionStorage.setItem("lop", count);
fetchAndCalculateValues(); 

// Retrieve the "lop" value from the session
var lopValue = sessionStorage.getItem("lop");

// Update the HTML element with the lop value
document.getElementById("lop").innerHTML = lopValue;

            console.log('Leave data fetched successfully');
        },
        error: function (error) {
            console.error('Error fetching leave data:', error);
        }
    });

    $.ajax({
        url: '/fetch_salary_cl_data/',  // Replace with the actual endpoint
        method: 'GET',
        data: {
            userId: empId,
            month: month,
            year: year
        },
        success: function (response) {
            // Assuming the response contains a 'count' field
            var count = response.total_cl_days;

            // Update the content of the <td> with the received count
            // document.getElementById("cl").innerHTML = count;
            sessionStorage.setItem("cl", count);
fetchAndCalculateValues();

// Retrieve the "holiday" value from the session
var clValue = sessionStorage.getItem("cl");

// Update the HTML element with the holiday value
document.getElementById("cl").innerHTML = clValue;

            console.log('Leave data fetched successfully');
        },
        error: function (error) {
            console.error('Error fetching leave data:', error);
        }
    });
    $.ajax({
        url: '/fetch_salary_od_data/',  // Replace with the actual endpoint
        method: 'GET',
        data: {
            userId: empId,
            month: month,
            year: year
        },
        success: function (response) {
            // Assuming the response contains a 'count' field
            var count = response.total_od_days;

            // Update the content of the <td> with the received count
            document.getElementById("od").innerHTML = count;


            sessionStorage.setItem("od", count);
fetchAndCalculateValues();

// Retrieve the "holiday" value from the session
var odValue = sessionStorage.getItem("od");

// Update the HTML element with the holiday value
document.getElementById("od").innerHTML = odValue;
            

            console.log('Leave data fetched successfully');
        },
        error: function (error) {
            console.error('Error fetching leave data:', error);
        }
    });



    


    $.ajax({
        url: '/fetch_salary_holiday_data/',  // Replace with the actual endpoint
        method: 'GET',
        data: {
            userId: empId,
            month: month,
            year: year
        },
        success: function (response) {
            // Assuming the response contains a 'count' field
            var count = response.count;

            // Update the content of the <td> with the received count
            // document.getElementById("holiday").innerHTML = count;

            // Set the "holiday" value in the session
sessionStorage.setItem("holiday", count);
fetchAndCalculateValues();

// Retrieve the "holiday" value from the session
var holidayValue = sessionStorage.getItem("holiday");

// Update the HTML element with the holiday value
document.getElementById("holiday").innerHTML = holidayValue;
            document.getElementById("holiday1").innerHTML = count;

            console.log('Leave data fetched successfully');
        },
        error: function (error) {
            console.error('Error fetching leave data:', error);
        }
    });


//    


    $.ajax({
        url: '/fetch_salary_halfod_data/',  // Replace with the actual endpoint
        method: 'GET',
        data: {
            userId: empId,
            month: month,
            year: year
        },
        success: function (response) {
            // Assuming the response contains a 'count' field
            var count = response.total_halfod_days;

            // Update the content of the <td> with the received count
            // document.getElementById("halfdayod").innerHTML = count;

            sessionStorage.setItem("halfdayod", count);


// Retrieve the "holiday" value from the session
var halfdayod = sessionStorage.getItem("halfdayod");

// Update the HTML element with the holiday value
document.getElementById("halfdayod").innerHTML = halfdayod;


            console.log('Leave data fetched successfully');
        },
        error: function (error) {
            console.error('Error fetching leave data:', error);
        }
    });

    $.ajax({
        url: '/fetch_salary_halfcl_data/',  // Replace with the actual endpoint
        method: 'GET',
        data: {
            userId: empId,
            month: month,
            year: year
        },
        success: function (response) {
            // Assuming the response contains a 'count' field
            var count = response.total_halfcl_days;
            

            // Update the content of the <td> with the received count
            // document.getElementById("halfdaycl").innerHTML = count;

            sessionStorage.setItem("halfdaycl", count);


// Retrieve the "holiday" value from the session
var halfdayclValue = sessionStorage.getItem("halfdaycl");

// Update the HTML element with the holiday value
document.getElementById("halfdaycl").innerHTML = halfdayclValue;

            console.log('Leave data fetched successfully');
        },
        error: function (error) {
            console.error('Error fetching leave data:', error);
        }
    });

    $.ajax({
        url: '/fetch_salary_halflop_data/',  // Replace with the actual endpoint
        method: 'GET',
        data: {
            userId: empId,
            month: month,
            year: year
        },
        success: function (response) {
            // Assuming the response contains a 'count' field
            var count = response.total_halflop_days;
            
         
           
            // Update the content of the <td> with the received count
            // document.getElementById("halfdaylop").innerHTML = count;

            sessionStorage.setItem("halfdaylop", count);


// Retrieve the "holiday" value from the session
var halfdaylopValue = sessionStorage.getItem("halfdaylop");

// Update the HTML element with the holiday value
document.getElementById("halfdaylop").innerHTML = halfdaylopValue;

            // document.getElementById("halfmissed").innerHTML = count;

            sessionStorage.setItem("halfmissed", count);


// Retrieve the "holiday" value from the session
var halfmissedValue = sessionStorage.getItem("halfmissed");

// Update the HTML element with the holiday value
document.getElementById("halfmissed").innerHTML = halfmissedValue;


            // document.getElementById("halfpunched").innerHTML = count;
            
            sessionStorage.setItem("halfpunched", count);


// Retrieve the "holiday" value from the session
var halfpunchedValue = sessionStorage.getItem("halfpunched");

// Update the HTML element with the holiday value
document.getElementById("halfpunched").innerHTML = halfpunchedValue;


            console.log('Leave data fetched successfully');
        },
        error: function (error) {
            console.error('Error fetching leave data:', error);
        }
    });



    $.ajax({
        url: '/fetch_month_year_record_payrollmathangi/',  // Replace with the actual endpoint
        method: 'GET',
        data: {
            month: month,
            year: year
        },
        success: function (data) {
    console.log('abcdefghijkl', data);
    if (data && data.employee_salary_record && data.employee_salary_record.length > 0) {
    var forTickSymbol = data.employee_salary_record;
    // Iterate through each item in the data array
    for (var i = 0; i < forTickSymbol.length; i++) {
        // Find the corresponding row in the HTML table
        var row = document.querySelector('[data-user_id="' + forTickSymbol[i].emp_id + '"]');
        if (row) {
            // Update the tick symbol in the corresponding table cell
            var tickSymbolCell = row.querySelector('.tick-symbol');
            if (tickSymbolCell) {
                tickSymbolCell.innerHTML = '&#10004;'; // Display tick symbol
            }
        }
    }
} else {
    // Handle the case when there is no data or the array is empty
    // For example, hide or remove all tick symbols in the table
    var tickSymbolCells = document.querySelectorAll('.tick-symbol');
    for (var j = 0; j < tickSymbolCells.length; j++) {
        tickSymbolCells[j].innerHTML = ''; // Remove content or apply a different styling
    }
}
},
        error: function (error) {
            console.error('Error fetching leave data:', error);
        }
    });
    

    $.ajax({
        type: 'GET',
        url: '/employee_payrollmathangi_record/',  // Replace with your actual endpoint
        data: {
            userId: empId,
            month: month,
            year: year
        },
        success: function (data) {
            // Update the table with the received data
            console.log('abcdef',data);
            if (data.employee_salary_record && data.employee_salary_record.length > 0) {
                slip.style.display='block'
                regenerate.style.display='block'
                employeeRecord = data.employee_salary_record[0]; // Update emploeeDetails if data is available
                console.log('ABCDEF',employeeRecord);

                // Update input fields with salary details
        $("input[name='totalDays']").val(employeeRecord.tot_month_days);
        $("input[name='paidDays']").val(employeeRecord.sal_elig_days);
        $("input[name='lopDays']").val(employeeRecord.lop);

        $("input[name='basic']").val(employeeRecord.actual_sal * 55/100);
        var basic2Value = Number(((employeeRecord.actual_sal / employeeRecord.tot_month_days) * (employeeRecord.sal_elig_days)) * 55 / 100).toFixed(2);
        $("input[name='basic2']").val(basic2Value);
        $("input[name='pf']").val(employeeRecord.pf_amt);

        $("input[name='hrx']").val((employeeRecord.actual_sal * 55/ 100)*40/100);
        $("input[name='hrx2']").val(basic2Value * 40/100);
        $("input[name='esi']").val(employeeRecord.esi_amt);

var convAllValue = getAdjustedValue2(employeeRecord.actual_sal);
        $("input[name='convAll']").val(convAllValue);
        $("input[name='convAll2']").val(convAllValue);
        $("input[name='adv']").val(employeeRecord.adv_deduct);


var perday=employeeRecord.actual_sal/employeeRecord.tot_month_days;
var earn=perday*employeeRecord.sal_elig_days;
var medicalAll =earn*55/100;
var medicalAll2=medicalAll*40/100;
var priya =earn - (medicalAll + medicalAll2 + convAllValue);
var medicalAll2_final = priya / 2;
console.log('maha',medicalAll2_final)

        $("input[name='medicalAll']").val((employeeRecord.actual_sal - ((employeeRecord.actual_sal * 55/ 100) + ((employeeRecord.actual_sal * 55/ 100)*40/100) + convAllValue))/2);
        $("input[name='medicalAll2']").val(medicalAll2_final);
        $("input[name='arrear']").val(employeeRecord.arr_deduct);

        var lte =(employeeRecord.tot_late_deduct_days * perday);
        $("input[name='ltc']").val(employeeRecord.ltc);
        $("input[name='paidPreArrear']").val(employeeRecord.prv_arr_earn);
        $("input[name='lte']").val(lte);

        $("input[name='helperAll']").val(employeeRecord.helperAll);
        $("input[name='helperAll2']").val(employeeRecord.helperAll2);
        $("input[name='lop']").val(Number(employeeRecord.lop * perday).toFixed(2));

        $("input[name='ccaAll']").val(employeeRecord.ccaAll);
        $("input[name='ccaAll2']").val(employeeRecord.ccaAll2);
        $("input[name='sd']").val(employeeRecord.sd_deduct);

        $("input[name='specialAll']").val((employeeRecord.actual_sal - ((employeeRecord.actual_sal * 55/ 100) + ((employeeRecord.actual_sal * 55/ 100)*40/100) + convAllValue))/2);
        $("input[name='specialAll2']").val(medicalAll2_final);

        $("input[name='bonus']").val(employeeRecord.bonus_earn);
        $("input[name='bonusIncentive']").val(employeeRecord.bonusIncentive);

        var netgross2 = Number(medicalAll + medicalAll2  +convAllValue + employeeRecord.prv_arr_earn + employeeRecord.bonus_earn +(medicalAll2_final) +(medicalAll2_final) ).toFixed(2);
        console.log('priya',netgross2)

        var netdeduct = (employeeRecord.lop * perday) + employeeRecord.sd_deduct + lte + employeeRecord.pf_amt;


        $("input[name='netgross1']").val(employeeRecord.actual_sal);
        $("input[name='netgross2']").val(netgross2);
        $("input[name='netdeduct']").val(netdeduct);

        // Update the Net Salary field by summing up Net Gross and Net Deduct
        // var netSalary = parseFloat(employeeRecord.netgross1) - parseFloat(employeeRecord.netdeduct);
       // Assuming numericToWords is a function defined elsewhere
var words = numericToWords(employeeRecord.salary);

        $("td[name='salary']").text(employeeRecord.salary.toFixed(2));
        $("h3[name='numericToWords']").text(words);
            } else {
                console.error('Record empty or undefined');
                slip.style.display='none'
                regenerate.style.display='none'
            }
        },
        error: function (error) {
            console.log(error);
        }
    });

    $.ajax({
        type: 'GET',
        url: '/employee_detail_registerall/',  // Replace with your actual endpoint
        data: {
            userId: empId,
        },
        success: function (data) {
            // Update the table with the received data
            console.log(data);

            if (data.employee_data && data.employee_data.length > 0) {
                employeeDetails = data.employee_data[0]; // Update employeeDetails if data is available
                console.log('Dineshraj',employeeDetails);

                $('#empCode').html('<b>Emp Code    : </b>' + employeeDetails.user_id + '<br>' +
                               '<b>Emp Name    : </b>' + employeeDetails.nm + '<br>' +
                               '<b>Designation : </b>' + employeeDetails.dsig + '<br>' +
                               '<b>Department  : </b>' + employeeDetails.depart + '<br>' +
                               '<b>Bank Name   : </b>' + employeeDetails.bank);

            $('#acNumber').html('<b>A/C Number  : </b>' + employeeDetails.acc_no + '<br>' +
                               '<b>PF Code     : </b>' + employeeDetails.pf_cd + '<br>' +
                               '<b>Month/Year  : </b>' + month + '/' + year + '<br>' +
                               '<b>Location    : </b>' + employeeDetails.locca + '<br>' +
                               '<b>DOJ         : </b>' + employeeDetails.doj);
            } else {
                console.error('Employee data is empty or undefined');
            }
        },
        error: function (error) {
            console.log(error);
        }
    });


    // Event listener for the button click
    $('#regenerate_btn').on('click', function() {
    var id = employeeRecord.id;
    // Show SweetAlert confirmation dialog
    Swal.fire({
        title: 'Are you sure you want to Regenerate?',
        text: 'You won\'t be able to revert this!',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#3085D6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Yes, Regenerate it!'
    }).then((result) => {
        if (result.isConfirmed) {
            // If user confirms, proceed with deletion
            deleteRecord(id);
        }
    });
});
function deleteRecord(id) {
    $.ajax({
        type: 'DELETE',
        url: '/delete_employee_payrollmathangi_record/' + id + '/',
        headers: {
            'X-CSRFToken': getCookie('csrftoken')
        },
        success: function (data) {
            // Handle success response, if needed
            console.log('Record deleted successfully', data);
            // Show success SweetAlert
            Swal.fire({
                title: 'Regenerated!',
                text: 'The record has been Regenerate.',
                icon: 'success'
            }).then((result) => {
                // Redirect to the desired page after user acknowledges
                if (result.isConfirmed) {
                    window.location.href = "{% url 'salary_calculation' %}";
                }
            });
        },
        error: function (error) {
            // Handle error response
            console.error('Error deleting record', error);
            // Show error SweetAlert
            Swal.fire({
                title: 'Error!',
                text: 'An error occurred while deleting the record.',
                icon: 'error'
            });
        }
    });
}
function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

    function getAdjustedValue2(actualSal) {
    if (actualSal >= 10000) {
        return 1600;
    } else {
        return 800;
    }
}

function numericToWords(number) {
    // Function to convert a number into words
    const convertNumberToWords = (num) => {
        const units = ["", "Thousand", "Million", "Billion", "Trillion"];
        const belowTen = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine"];
        const belowTwenty = ["", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"];
        const tens = ["", "Ten", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"];

        const convertBelowThousand = (num) => {
            if (num === 0) return "";
            else if (num < 10) return belowTen[num];
            else if (num < 20) return belowTwenty[num - 10];
            else {
                const digit = num % 10;
                const ten = Math.floor(num / 10);
                return tens[ten] + (digit !== 0 ? " " + belowTen[digit] : "");
            }
        };

        const convert = (num, level) => {
            if (num === 0) return "";
            const hundred = Math.floor(num / 100);
            const belowThousand = num % 100;
            let result = "";

            if (hundred !== 0) {
                result += belowTen[hundred] + " Hundred";
            }

            if (belowThousand !== 0) {
                if (result !== "") result += " ";
                result += convertBelowThousand(belowThousand);
            }

            if (level > 0 && result !== "") {
                result += " " + units[level];
            }

            return result;
        };

        if (number === 0) return "Zero";

        let result = "";
        let level = 0;

        while (number > 0) {
            const chunk = number % 1000;
            if (chunk !== 0) {
                const chunkText = convert(chunk, level);
                result = chunkText + (result !== "" ? " " + result : "");
            }
            number = Math.floor(number / 1000);
            level++;
        }

        return result;
    };

    // Convert the number into words and format accordingly
    const numberInWords = convertNumberToWords(number);
    return numberInWords.charAt(0).toUpperCase() + numberInWords.slice(1).toLowerCase();
}


}


var employeeDetails;
var employeeRecord;
var slip=document.getElementById('slip_btn');
var regenerate=document.getElementById('regenerate_btn');
                 
var currentYear = new Date().getFullYear();
var currentMonthString = new Date().toLocaleString('en-US', { month: 'long' });

// Set the current year as selected in the year dropdown
var yearDropdown = document.getElementById('yearDropdown');
for (var year = currentYear + 1; year >= currentYear - 10; year--) {
    var option = document.createElement('option');
    option.value = year;
    option.text = year;
    if (year === currentYear) {
        option.selected = true;
    }
    yearDropdown.add(option);
}

// Convert the month string to a numeric value
var monthNumber = getMonthNumber(currentMonthString);

// Set the current month as selected in the month dropdown
var monthDropdown = document.getElementById('monthDropdown');
for (var i = 0; i < monthDropdown.options.length; i++) {
    if (parseInt(monthDropdown.options[i].value, 10) === monthNumber) {
        monthDropdown.options[i].selected = true;
        console.log('Selected Month:', monthDropdown.value); // Add this line for debugging
        break;
    }
}

// Function to convert month string to numeric value
function getMonthNumber(monthString) {
    // Create a Date object with the given month string
    var date = new Date(Date.parse(monthString + ' 1, ' + currentYear)); // Use the current year

    // Get the numeric month (0-based, so add 1)
    var monthNumber = date.getMonth() + 1;

    return monthNumber;
}

function fetchAndCalculateValues() {
    // Retrieve values from session storage
    var lopValue = parseInt(sessionStorage.getItem("lop")) || 0;
    // var punchedValue = parseInt(sessionStorage.getItem("punched")) || 0;
    var punchedValue = parseInt(sessionStorage.getItem('entriesCount'))|| 0;
    console.log("punchedValue",punchedValue)

    var holidayValue = parseInt(sessionStorage.getItem("holiday")) || 0;
    var totalDaysValue = parseInt(sessionStorage.getItem("totalDays")) || 0;

    var retrievedCountLessThan3Hours = parseFloat(sessionStorage.getItem("countLessThan3Hours")) || 0;
    console.log("retrievedCountLessThan3Hours", retrievedCountLessThan3Hours);

    console.log("totalDaysValue", totalDaysValue);
    // Perform calculations

    document.getElementById("totallop").innerHTML = lopValue;

    var halfdayclValue = parseFloat(sessionStorage.getItem("halfdaycl"));
    console.log("halfdayclValue", halfdayclValue);

    var halfdayod = parseFloat(sessionStorage.getItem("halfdayod"));
    console.log("halfdayod", halfdayod);
    var halfpunchedValue =parseFloat(sessionStorage.getItem("halfpunched")) || 0; // Default to 0 if not found or not a number
    console.log("halfpunchedValue", halfpunchedValue);

    var odValue = parseInt(sessionStorage.getItem("od"));
    var clValue = parseInt(sessionStorage.getItem("cl"));
    console.log("odValue gfhjfgjghy", odValue);
    console.log("clValue gfhjfgjghy", clValue);



    var total = parseFloat(lopValue + punchedValue + holidayValue + retrievedCountLessThan3Hours +  halfdayclValue + halfdayod + halfpunchedValue +clValue + odValue);
    console.log("total gfhjfgjghy", total);
    
    // Calculate missed clock-ins
    var missedClockIn = parseFloat(totalDaysValue - total);
    console.log("missedClockIn", missedClockIn);

    // Update the HTML element with the calculated missed clock-ins
    document.getElementById("missedClockInTotal").innerHTML = missedClockIn;

    // Store the value of missedClockIn in session storage
sessionStorage.setItem("missedClockInTotal", missedClockIn);

    var odValue = parseInt(sessionStorage.getItem("od")) || 0;
    var clValue = parseInt(sessionStorage.getItem("cl")) || 0;
    var totalclod = odValue + clValue ;
    console.log("totalclod", totalclod);
    document.getElementById("totalclod").innerHTML = totalclod;


    var retrievedCountLessThan3Hours = parseFloat(sessionStorage.getItem("countLessThan3Hours"));

    // var earlycountValue = parseInt(sessionStorage.getItem("countLessThan3Hours")) || 0;
    console.log("retrievedCountLessThan3Hours",retrievedCountLessThan3Hours)

    var missedClockInTotalValue = parseFloat(sessionStorage.getItem("missedClockInTotal")) || 0;
    
    var punchedearlycount =  missedClockInTotalValue + retrievedCountLessThan3Hours ;

    document.getElementById("missedpunchedearlyclockout").innerHTML = punchedearlycount;


totalearning = parseFloat(punchedValue +  holidayValue + halfdayod + halfpunchedValue + halfdayclValue +totalclod);
console.log("totalearning",totalearning)
document.getElementById("earning").innerHTML = totalearning;


totaldeduction = punchedearlycount + lopValue;
console.log("totaldeduction",totaldeduction)
document.getElementById("deduction").innerHTML = totaldeduction;


tally = totalearning + totaldeduction ;
console.log("tally",totaldeduction)
document.getElementById("tally").innerHTML = tally;

// document.getElementById("eligibleday").innerHTML = totalearning;
// Storing the value in the session

// var totalEarningValue = totalearning ;
// console.log("totalEarningValue",totalEarningValue)
// sessionStorage.setItem("totalEarningValue", totalEarningValue);

var totalEarningValue11 = totalearning; // Assuming totalearning is a variable defined elsewhere
console.log("totalEarningValue11 hyghhvggh", totalEarningValue11);

var retrievedMinAttendance = Number(sessionStorage.getItem("minAttendanceValue")); // Parse as number
var retrievedDeductionElementValue = Number(sessionStorage.getItem("deductionElementValue")); // Parse as number
var holidayValue = Number(sessionStorage.getItem("holiday")); // Parse as number



if (totalEarningValue11 < retrievedMinAttendance) {
    // If total earnings are less than minimum attendance
    totalEarningValue = punchedValue + clValue - retrievedDeductionElementValue;
} else if (totalEarningValue11 >= retrievedMinAttendance) {
    // If total earnings are greater than or equal to minimum attendance
    totalEarningValue = punchedValue + holidayValue + clValue - retrievedDeductionElementValue;
}


console.log("totalEarningValue", totalEarningValue); // Logging the result
sessionStorage.setItem("totalEarningValue", totalEarningValue);






// Retrieving the value from the session
var retrievedTotalEarning = sessionStorage.getItem("totalEarningValue");

// Updating the HTML element with the retrieved value
document.getElementById("eligibleday").innerHTML = retrievedTotalEarning;


minattendance = totalDaysValue -(holidayValue + 4)
console.log("minattendance",minattendance)
document.getElementById("minattendance").innerHTML = minattendance;

sessionStorage.setItem("minAttendanceValue", minattendance);
var retrievedMinAttendance = sessionStorage.getItem("minAttendanceValue");

// Outputting the min attendance and updating the HTML element
console.log("min attendance", retrievedMinAttendance);
document.getElementById("minattendance").innerHTML = retrievedMinAttendance;


var totalTimeFromStorage = sessionStorage.getItem('converttotalTime');
console.log("totalTimeFromStorage", totalTimeFromStorage);

// Assuming the format of totalTimeFromStorage is 'hh:mm'
var timeParts = totalTimeFromStorage.split(':');
var hours = parseInt(timeParts[0], 10);
var minutes = parseInt(timeParts[1], 10);

// Convert hours to minutes and add to minutes
var totalTimeInMinutes = hours * 60 + minutes;
console.log("Total time in minutes:", totalTimeInMinutes);



// Assuming totalTimeFromStorage is in minutes
var deduction = 0; // Initialize deduction variable

if (totalTimeInMinutes > 210) {
    // Calculate deduction based on exceeding 3 hours and 30 minutes
    var extraTime = totalTimeInMinutes - 210;
    deduction = Math.ceil(extraTime / 30) * 0.5; // Calculate deduction in increments of 30 minutes
}

console.log("Deduction:", deduction);

var deductionElement = document.getElementById("latededuction").querySelector("input");
var deductionElement1 = document.getElementById("latededuction1").querySelector("input");
deductionElement.value = deduction ;
// Storing the value in the session
var deductionElementValue = deductionElement.value;
sessionStorage.setItem("deductionElementValue", deductionElementValue);

// Retrieving the value from the session
var retrievedDeductionElementValue = sessionStorage.getItem("deductionElementValue");

// Updating the input field with the retrieved value
deductionElement.value = retrievedDeductionElementValue;



deductionElement1.value = deduction ;
// Storing the value in the session
var deductionElementValue = deductionElement1.value;
sessionStorage.setItem("deductionElementValue", deductionElementValue);

// Retrieving the value from the session
var retrievedDeductionElementValue = sessionStorage.getItem("deductionElementValue");

// Updating the input field with the retrieved value
deductionElement1.value = retrievedDeductionElementValue;


}

    </script>



    <script>
        $("document").ready(function(){
            $('#search').keyup(function(){
               var value=$(this).val().toLowerCase()
               $("#mydata tr").filter(function(){
                $(this).toggle($(this).text().toLocaleLowerCase().indexOf(value)>-1)
               });
    
            });
        });

        var yearDropdown = document.getElementById('yearDropdown');
var monthDropdown = document.getElementById('monthDropdown');
var selectedMonthYear = document.getElementById('selectedMonthYear');
var selectedMonthYear1 = document.getElementById('selectedMonthYear1');
var totalDaysInput = document.getElementById('totalDaysInput');

var selectedMonth;
var selectedYear;



// Event listener for year dropdown
yearDropdown.addEventListener('change', updateSelectedMonthYearAndDays);
// Event listener for month dropdown
monthDropdown.addEventListener('change', updateSelectedMonthYearAndDays);
var totalDays = 0;

// Function to update the displayed month, year, and month days count
function updateSelectedMonthYearAndDays() {
     selectedYear = yearDropdown.value;
     selectedMonth = monthDropdown.options[monthDropdown.selectedIndex].text;

    
       
       
    // Update the displayed content
    selectedMonthYear1.innerHTML = 'Total Days ' + selectedMonth + ' : ' + selectedYear;

 var empId = $(".clicked-row").data("user_id");
        var name = $(".clicked-row").data("nm");
    
   // Check if name and empId are undefined and provide default values
   name = name || "Name";
    empId = empId || "UserId";

    selectedMonthYear.innerHTML = name + " : " + empId + '<br>' + selectedMonth + ' : ' + selectedYear;
    

    


    // Get the total days for the selected month and year
    var monthNumber = getMonthNumber(selectedMonth);
    // Store the value in session storage
sessionStorage.setItem('monthNumber', monthNumber);
var storedMonthNumber = sessionStorage.getItem('monthNumber');

// Convert the retrieved value to the appropriate data type if necessary
// For example, if it was stored as a string but needs to be used as a number
// You might want to parse it to an integer or float
storedMonthNumber = parseInt(storedMonthNumber);

// Now you can use storedMonthNumber as needed
console.log('rgterghthh',storedMonthNumber);


    var totalDays = getDaysInMonth(selectedYear, monthNumber);

    // Update the input box with the total days
    totalDaysInput.value = totalDays;
    sessionStorage.setItem("totalDays", totalDays);
    var totalDaysFromSession = sessionStorage.getItem("totalDays");


    // Fetch additional data based on the selected month and year
    fetchDataForSelectedMonthYear(selectedYear, monthNumber, totalDays);
    fetchAndCalculateValues();
  
    

}


// Initial call to set the default values
updateSelectedMonthYearAndDays();
// Function to get the total days in a month
function getDaysInMonth(year, month) {
    // Note: Month is 0-indexed, so we need to subtract 1
    var lastDay = new Date(year, month, 0).getDate();
    return lastDay;
}
// Function to convert month string to numeric value
function getMonthNumber(monthString) {
    // Create a Date object with the given month string
    var date = new Date(Date.parse(monthString + ' 1, ' + currentYear)); // Use the current year
    // Get the numeric month (0-based, so add 1)
    var monthNumber = date.getMonth() + 1;
    return monthNumber;
}
// Initial call to set the default values
updateSelectedMonthYear();
    </script>


<script>
   $(document).ready(function(){
    $('#generate_btn').click(function(){ 
        var punchedValue = parseInt(sessionStorage.getItem('entriesCount')) || 0;
        console.log("Punched value gfhfyj:", punchedValue);
        var empId = $(".clicked-row").data("user_id");
        var design = $(".clicked-row").data("dsig");
        var locca = $(".clicked-row").data("locca");
        var pf_num = $(".clicked-row").data("pf-cd");
        var salary = $(".clicked-row").data("sala");
        console.log(empId)
        console.log(design)
        console.log(locca)
        console.log(pf_num)
        console.log(salary)
        var dojValue = $(".clicked-row").data("doj");

        // Convert the string to a Date object
        var dojDate = new Date(dojValue);

        // Format the date into the desired format (e.g., "MM/DD/YYYY")
        var formattedDate = dojDate.getFullYear() + '-' + ('0' + (dojDate.getMonth() + 1)).slice(-2) + '-' + ('0' + dojDate.getDate()).slice(-2);
        // Output the formatted date
        console.log(formattedDate);

        var nameValue = $(".clicked-row").data("nm");
        console.log(nameValue);

        var halfpunchedValue = sessionStorage.getItem("halfpunched");
        console.log("halfpunchedValue",halfpunchedValue)
        var halfdayclValue = sessionStorage.getItem("halfdaycl");
        console.log("halfdayclValue",halfdayclValue)
        var clValue = sessionStorage.getItem("cl");
        console.log("clValue",clValue)
        var odValue = sessionStorage.getItem("od");
        console.log("odValue",odValue)
        var halfdayod = sessionStorage.getItem("halfdayod");
        console.log("halfdayod",halfdayod)
        var halfmissedValue = sessionStorage.getItem("halfmissed");
        console.log("halfmissedValue",halfmissedValue)
        var lopValue = sessionStorage.getItem("lop");
        console.log("lopValue",lopValue)
        var halfdaylopValue = sessionStorage.getItem("halfdaylop");
        console.log("halfdaylopValue",halfdaylopValue)
        var retrievedCountLessThan3Hours = sessionStorage.getItem("countLessThan3Hours");
        console.log("retrievedCountLessThan3Hours",retrievedCountLessThan3Hours)
        var mrng_late = sessionStorage.getItem("lateByValue");
        console.log("mrng_late",mrng_late)
        var earlyByValue = sessionStorage.getItem("earlyBy1");
        console.log("earlyByValue",earlyByValue)
        var totalLateValue = sessionStorage.getItem("totalLateValue");
        console.log("totalLateValue",totalLateValue)
        var retrievedDeductionElementValue = sessionStorage.getItem("deductionElementValue");
        console.log("retrievedDeductionElementValue",retrievedDeductionElementValue)
        var totalDaysFromSession = sessionStorage.getItem("totalDays");
        console.log("totalDaysFromSession",totalDaysFromSession)
        var retrievedMinAttendance = sessionStorage.getItem("minAttendanceValue");
        console.log("retrievedMinAttendance",retrievedMinAttendance)
        var retrievedTotalEarning = sessionStorage.getItem("totalEarningValue");
        console.log("retrievedTotalEarning",retrievedTotalEarning)
        var missedClockInTotalValue = sessionStorage.getItem("missedClockInTotal");
        console.log("missedClockInTotalValue",missedClockInTotalValue)

        var holidayValue = sessionStorage.getItem("holiday");

        var process_dt = new Date();
var year = process_dt.getFullYear();
var month = process_dt.getMonth() + 1; // Adding 1 because getMonth() returns zero-based month index
var day = process_dt.getDate();



// Format month and day with leading zeros if needed
if (month < 10) {
    month = '0' + month;
}
if (day < 10) {
    day = '0' + day;
}

var selectedMonthnumber=convertNumber(selectedMonth);
// alert(selectedMonthnumber)
var formatted_date = selectedYear + '-' + selectedMonthnumber + '-' + day;
console.log("Current Date:", formatted_date);
var formate_month  = process_dt.getMonth() + 1;
function convertNumber(fullMonthName) {
    // Convert month name to lowercase for case-insensitivity
    var lowercasedMonth = fullMonthName.toLowerCase();
    // List of months and their corresponding numbers
    var monthMap = {
        january: 1,
        february: 2,
        march: 3,
        april: 4,
        may: 5,
        june: 6,
        july: 7,
        august: 8,
        september: 9,
        october: 10,
        november: 11,
        december: 12
    };
    // Return the corresponding number or null if the month is not found
    return monthMap[lowercasedMonth] || null;
}


    
// Actual salary calculation
var basic = salary*55/100;
console.log("basic",basic)
var hra = basic*40/100;
console.log("hra",hra)


getAdjustedValue(salary)
function getAdjustedValue(salary) {
    if (salary >= 10000) {
        return 1600;
    } else {
        return 800;
    }
}

var cov_all = getAdjustedValue(salary);
console.log("cov_all",cov_all)

var for_medi_and_special_act = basic + hra + cov_all ;
console.log("for_medi_and_special_act",for_medi_and_special_act)

var minius_act = salary - for_medi_and_special_act;
console.log("minius_act",minius_act)

var medical_all = minius_act / 2;
console.log("medical_all",medical_all)

var special_all = medical_all;
console.log("special_all",special_all)

var bonus = 0;
console.log("bonus",bonus)
 
var net_gross = special_all + medical_all + cov_all + hra + basic;
console.log("net_gross",net_gross)

// Earning salary calculation
var perday_sal = salary / totalDaysFromSession;
// var perday_sal = Math.round(salary / totalDaysFromSession);
console.log("perday_sal",perday_sal)

var retrievedDeductionElementValue = sessionStorage.getItem("deductionElementValue");


var earn = perday_sal * retrievedTotalEarning  ;
console.log("earn",earn)

var earnbasic = earn * 55 /100 ;
console.log("earnbasic",earnbasic)

var earn_hra = earnbasic *  40 / 100;
console.log("earn_hra",earn_hra)

var earn_conv_all = getAdjustedValue(salary);
console.log("earn_conv_all",earn_conv_all)

var earn_for_medi_and_special_act = earnbasic + earn_hra + earn_conv_all ;
console.log("earn_for_medi_and_special_act",earn_for_medi_and_special_act)

var ear_result_minius_act = earn - earn_for_medi_and_special_act;
console.log("ear_result_minius_act",ear_result_minius_act)

var earn_medical_all = ear_result_minius_act/2;
console.log("earn_medical_all",earn_medical_all)

var earn_special_all = earn_medical_all;
console.log("earn_special_all",earn_special_all)

var bouns=0;
var incentive=0;
var bouns_incentive =bouns + incentive;
console.log("bouns_incentive",bouns_incentive)


var prv_arrear = 0;
var helper_all = 0;
var cca_all =0;


var tatal_gross = earn_special_all + earn_medical_all + earn_conv_all + earn_hra + earnbasic + bouns_incentive + prv_arrear ;
console.log("tatal_gross",tatal_gross)


// Deduction salary calculation
var pf_amt = $(".clicked-row").data("pf_amt");
var esi_amt = $(".clicked-row").data("esi_amt");
var insu_amt = $(".clicked-row").data("insu_amt");
console.log("pf_amt",pf_amt)
console.log("esi_amt",esi_amt)
console.log("insu_amt",insu_amt)
var advAmountValue = document.getElementById("advAmountInput").value;
console.log("advAmountValue",advAmountValue)
var arrearAmountValue = document.getElementById("arrearAmountInput").value;
console.log("arrearAmountValue",arrearAmountValue)
// var AmountValue = document.getElementById("AmountInput").value;
var arrearValue = document.getElementById("arrearInput").value;

var lte = retrievedDeductionElementValue * perday_sal;
console.log("lte",lte)

var lop = lopValue * perday_sal;
console.log("lop",lop)

var sd_amt = $(".clicked-row").data("sd_amt");
console.log("sd_amt",sd_amt)

var insu_amt = $(".clicked-row").data("insu_amt");
console.log("insu_amt",insu_amt)

var total_deduct = lop + sd_amt + lte + pf_amt ;
console.log("total_deduct",total_deduct)

var deduct =  sd_amt + pf_amt ;
console.log("deduct",deduct)

var net_salary = Math.round(tatal_gross - deduct);

console.log("net_salary",net_salary)

// Get CSRF token from cookies
var csrftoken = document.cookie.match(/csrftoken=([^ ;]+)/)[1];

$.ajax({
    url: '/check_user_id/',
    type: 'POST',
    headers: {
        'X-CSRFToken': csrftoken
    },
    data: {
            userId: empId,
            month: selectedMonthnumber,
            year: selectedYear
        },

    // dataType: 'json',
    success: function(response) {
        if (response.status === 'exists') {
    Swal.fire({
        title: 'Salary was already generated for this Empid...',
        icon: 'warning',
        showCancelButton: false,
        confirmButtonColor: '#3085d6',
        confirmButtonText: 'OK'
    }).then((result) => {
        if (result.isConfirmed) {
            // window.location.reload();
        }
    });
}
 else {
            $.ajax({
                type: 'POST',
                url: '/generate_salary/',
                data: {
                    'punched': punchedValue,  
                    'doj': formattedDate,
                    'name': nameValue,
                    'empId': empId,
                    'design': design,
                    'locca': locca,
                    'pf_num': pf_num,
                    'salary': salary,
                    'halfpunchedValue': halfpunchedValue,
                    'halfdayclValue': halfdayclValue,
                    'clValue': clValue,
                    'odValue': odValue,
                    'halfdayod': halfdayod,
                    'halfmissedValue': halfmissedValue,
                    'lopValue': lopValue,
                    'halfdaylopValue': halfdaylopValue,
                    'earlycount': retrievedCountLessThan3Hours,
                    'mrng_late': mrng_late,
                    'earlyByValue': earlyByValue,
                    'totalLateValue': totalLateValue,
                    'retrievedDeductionElementValue': retrievedDeductionElementValue,
                    'totalDaysFromSession': totalDaysFromSession,
                    'retrievedMinAttendance': retrievedMinAttendance,
                    'retrievedTotalEarning': retrievedTotalEarning,
                    'missedClockInTotalValue': missedClockInTotalValue,
                    'pf_amt': pf_amt,
                    'holidayValue': holidayValue,
                    'process_dt': formatted_date,
                    
                    'advAmountValue': advAmountValue,
                    'arrearAmountValue': arrearAmountValue,
                    'sd_amt': sd_amt,
                    // 'AmountValue': AmountValue,
                    'arrearValue': arrearValue,
                    'net_salary': net_salary,
                    'insu_amt': insu_amt,
                    'esi_amt': esi_amt,
                    'csrfmiddlewaretoken': csrftoken
                },
                dataType: 'json',
                success: function(response){
    console.log("Success response:", response);
    Swal.fire({
        title: 'Salary Generated Successfully!',
        icon: 'success',
        showCancelButton: false,
        confirmButtonColor: '#3085d6',
        confirmButtonText: 'OK'
    }).then((result) => {
        if (result.isConfirmed) {
            window.location.reload();
        }
    });
},

                error: function(xhr, status, error){
                    console.error("Error response:", xhr.responseText);
                    alert("Error generating salary. Please try again later.");
                }
            });
        }
    },
    error: function() {
        alert('Error checking user ID.');
    }
});



        });
    });


</script>

<script>
    var lilota = document.getElementById("lolita");
var lilotaoff = document.getElementById("lolitaoff");
var offcanvas = document.getElementById("offcanvasExample");
var navigation1 = document.getElementById("navigation");
var branchSelect = document.getElementById("branchSelect");

// Function to set dark mode based on the value stored in localStorage
function setDarkModeFromStorage() {
  var element = document.body;
  var storedDarkMode = localStorage.getItem('darkMode');
  var toggleDarkModeButton = document.getElementById('toggleDarkModeButton');

  if (storedDarkMode === 'true') {
    element.classList.add('dark-mode');
    toggleDarkModeButton.checked = true;
    applyDarkModeStyles();
  } else {
    element.classList.remove('dark-mode');
    toggleDarkModeButton.checked = false;
    removeDarkModeStyles();
  }
}

// Function to apply dark mode styles
function applyDarkModeStyles() {
  lolita.src = "{% static 'img/staffinlogooff_drk.png' %}";
  lolitaoff.src = "{% static 'img/staffinlogooff_drk.png' %}";
  offcanvas.classList.add("offcanvasdrk");
  navigation1.classList.add("navbardrk");
  branchSelect.classList.add("selectheadadmindark");
}

// Function to remove dark mode styles
function removeDarkModeStyles() {
  lolita.src = "{% static 'img/staffinlogooff.png' %}";
  lolitaoff.src = "{% static 'img/staffinlogooff.png' %}";
  offcanvas.classList.remove("offcanvasdrk");
  navigation1.classList.remove("navbardrk");

  branchSelect.classList.remove("selectheadadmindark");
}

// Function to toggle dark mode and store the state in localStorage
function toggleDarkMode() {
  var element = document.body;
  element.classList.toggle('dark-mode');
    
  if (element.classList.contains("dark-mode")) {
    applyDarkModeStyles();
  } else {
    removeDarkModeStyles();
  }

  // Store the current dark mode state in localStorage
  var isDarkMode = element.classList.contains('dark-mode');
  localStorage.setItem('darkMode', isDarkMode.toString());
}

// Call the function to set dark mode on page load
setDarkModeFromStorage();
  </script>

</body>
{% endblock %}